{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- site title -->
	<title>ACC Courses</title>
	<!-- Stylesheets css comes here -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/nivo-lightbox.css' %}">
	<link rel="stylesheet" href="{% static 'css/nivo_themes/default/default.css' %}">
	<link rel="stylesheet" href="{% static 'css/about.css' %}">
	<link rel="stylesheet" href="{% static 'css/reviews.css' %}">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	<script  defer src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
<!-- 
Alpha Template
https://templatemo.com/tm-465-alpha
-->
<!-- font awesome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-rotating-plane"></div>
</div>

<!-- home section code written by Eswar-->
<section id="home" class="abt-home">
	<div class="container">
		<div class="wrapper">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		  </div>
		<div class="row">
			<div class="col-md-12 col-sm-12">
            	<h1 class="wow fadeIn abt-home-logo" data-wow-delay="1.3s">ABOUT US</h1>
				<h2 class="wow fadeIn abt-home-header" data-wow-delay="1.6s">ACC Courses Platform</h2>
				<h2 class="wow fadeInUp abt-home-header" data-wow-delay="1.9s">"Education is the most powerful weapon which you can use to change the world."</h2>
			</div>
		</div>
	</div>
</section>

<!-- social icons section code written by Kalyan G-->
<section id="abt-icons" class="abt-icons">
	<div class="container" id="icons-container">
		<div class="row">
			
				<div class="col-md-4 col-sm-12 abt-icon-1">
					<div class="wow fadeInUp" data-wow-delay="1.3s">
						<div class="media">
							<div class="media-object pull-left">
								<a href="#" class="fa fa-bullseye"></a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Goal-Orientation</h3>
								<p class="abt-icons-p">Clearly define your goals and objectives for studying. Set both short-term and long-term goals that are specific, measurable, achievable, relevant, and time-bound (SMART). Keep your goals in mind as you study and use them as motivation.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 abt-icon-2">
					<div class="wow fadeInUp" data-wow-delay="1.6s">
						<div class="media">
							<div class="media-object pull-left">
								<a href="#" class="fa fa-users"></a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">user-friendly</h3>
								<p class="abt-icons-p">Create a user-friendly interface and intuitive navigation to enhance the user experience. Ensure that learners can easily access and navigate through courses, assignments, and resources. Incorporate interactive features, such as quizzes or discussion boards.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 abt-icon-3">
					<div class="wow fadeInUp" data-wow-delay="1.9s">
						<div class="media">
							<div class="media-object pull-left">
								<a href="#" class="fa fa-gear"></a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Success and Recognition</h3>
								<p class="abt-icons-p">I want to express my heartfelt appreciation to our team,Their expertise, creativity, and passion for education have resulted in a platform that is truly exceptional,and our students of their efforts to learn</p>
						</div>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!-- about section (code written by virendra) -->
<section id="about" class="abt-about">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-5 col-sm-12">
				<img src="{% static 'img/abtgif.gif' %}" class="img-responsive wow fadeIn" data-wow-delay="0.6s" alt="about">
				<img src="{% static 'images/abtgif1.gif' %}" class="img-responsive wow fadeInUp" data-wow-delay="0.6s" alt="about">
			</div>
			<div class="col-md-5 col-sm-12 about-des wow fadeInRight" data-wow-delay="0.9s">
				<h1 class="about-h1">Why Acc Courses Platform?</h1>
				<h3 class="abt-about-h3">Frontend,backend,<br>database-end,<br>Frameworks</h3>
				<p class="about-p">Are you ready to dive into the world of Full Stack development and become a versatile and highly sought-after professional? Look no further than the ACC Courses platform. Here are compelling reasons why you should choose ACC Courses as your go-to platform for Full Stack learning:</p>
				<ul>
					<li>Comprehensive Curriculum</li>
					<li>Expert Instructors</li>
					<li>Hands-on Projects</li>
					<li>Interactive Learning Experience</li>
					<li>Personalized Learning</li>
					<li>Community Support</li>
					<li>Career Support</li>
					<li>Accessible Anytime, Anywhere</li>
					<li>Continuous Updates</li>
					<li>Recognized Credentials</li>
				</ul>
			</div>
	</div>
</section>

<!-- service section code written by Nariboina subbaiah-->
<section id="service" class="abt-service fadeInRight">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2 class="ser-heading">Our Services</h2>
			</div>
		</div>
		<div class="box-container" id="serv-container">
			<div class="box" id="serv-box">
			  <img src="{% static 'img/oneone.jpg' %}" alt="" class="serv-img">
			  <div class="info" id="serv-info">
				<h3 class="title">1:1 Sessions</h3>
			  </div>
			</div>
			<div class="box" id="serv-box">
			  <img src="{% static 'img/career.png' %}" alt="" class="serv-img">
			  <div class="info" id="serv-info">
				<h3 class="title">Career Guidance</h3>
			  </div>
			</div>
			<div class="box" id="serv-box">
			  <img src="{% static 'img/recording.jpg' %}" alt="" class="serv-img">
			  <div class="info" id="serv-info">
				<h3 class="title">Recording Classes</h3>
			  </div>
			</div>
			<div class="box" id="serv-box">
			  <img src="{% static 'img/resume.jpg' %}" alt="" class="serv-img">
			  <div class="info" id="serv-info">
				<h3 class="title">Resume Building</h3>
			  </div>
			</div>
			<div class="box" id="serv-box">
				<img src="{% static 'img/interviews.jpg' %}" alt="" class="serv-img">
				<div class="info" id="serv-info">
				  <h3 class="title">Mock interview</h3>
				</div>
			</div>
			<div class="box" id="serv-box">
				<img src="{% static 'img/softskills.jpg' %}" alt="" class="serv-img">
				<div class="info" id="serv-info">
				  <h3 class="title">Soft-Skills Training</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Team-Section (code written by Srinivas Reddy)-->
<section id="team" class="abt-team">
	<div class="team-title">
		<h2 class="team-header">Meet Our Team</h2>
	</div>
	<div class="box-container" id="team-container">
		<div class="box" id="team-box">
		  <img src="{% static 'img/team-1.jpg' %}" alt="">
		  <div class="info">
			<h3 class="title">Siddhartha Gupta</h3>
			<span class="post">I am CEO &amp; Founder</span>
		  </div>
		</div>
		<div class="box" id="team-box">
		  <img src="{% static 'img/team2.jpg' %}" alt="">
		  <div class="info">
			<h3 class="title">Juliet</h3>
			<span class="post">I am Director</span>
		  </div>
		</div>
		<div class="box" id="team-box">
		  <img src="{% static 'img/team3.jpg' %}" alt="">
		  <div class="info">
			<h3 class="title">John Mark</h3>
			<span class="post">I am UX Designer</span>
		  </div>
		</div>
		<div class="box" id="team-box">
		  <img src="{% static 'img/team4.jpg' %}" alt="">
		  <div class="info">
			<h3 class="title">Elizabeth</h3>
			<span class="post">I am Marketing</span>
		  </div>
		</div>
	</div>
</section>

<!-- companies section (code written by Eswar) -->
<section class="company" id="company">
	<h1 id="company-header" class="header">Our Alumni Works at</h1>
	<div class="slider">
		<ul class="brands">
		 <li class="brand-logo"><iconify-icon icon="logos:facebook"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:aws"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:apple"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:netflix"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:microsoft"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:google"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:intel"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:ibm"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:jwt"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:git"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:mongodb"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:openai"></iconify-icon></li>
		  <li class="brand-logo"><iconify-icon icon="logos:github"></iconify-icon></li>
 
		  <li class="brand-logo"><iconify-icon icon="logos:facebook"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:aws"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:apple"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:netflix"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:microsoft"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:google"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:intel"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:ibm"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:jwt"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:git"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:mongodb"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:openai"></iconify-icon></li>
		   <li class="brand-logo"><iconify-icon icon="logos:github"></iconify-icon></li>
		</ul>
	  </div>
	

</div>
</section>
<!-- companies section ends -->

<!-- reviews section starts (code written by Eswar) -->
<section class="reviews" id="reviews">
    <h1 class="heading">Our Alumni Reviews</h1>
	<h2>"Good reviews are the echoes of excellence, resonating the impact of exceptional experiences."</h2>
<div class="container" id="container">
<div class="slide-container active">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-5.jpg' %}" alt="">
			<div class="user-info">
				<h3>Nancy</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">TCS (Tata Consultancy Services)</b>. Joining <b class="blink">TCS</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-2.jpg' %}" alt="">
			<div class="user-info">
				<h3>juliet</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">WIPRO</b>. Joining <b class="blink">WIPRO</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-3.jpg' %}" alt="">
			<div class="user-info">
				<h3>Romeo</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">GOOGLE</b>. Joining <b class="blink">GOOGLE</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-4.jpg' %}" alt="">
			<div class="user-info">
				<h3>Warner</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">MICROSOFT</b>. Joining <b class="blink">MICROSOFT</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>	
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-1.jpg' %}" alt="">
			<div class="user-info">
				<h3>alexa</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">AMAZON</b>. Joining <b class="blink">AMAZON</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-6.jpg' %}" alt="">
			<div class="user-info">
				<h3>Danny</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">ACCENTURE</b>. Joining <b class="blink">ACCENTURE</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-7.jpg' %}" alt="">
			<div class="user-info">
				<h3>Samantha</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">COGNIZANT</b>. Joining <b class="blink">COGNIZANT</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div class="slide-container">
	<div class="slide">
		<i class="fas fa-quote-right icon"></i>
		<div class="user">
			<img src="{% static 'img/review-8.jpg' %}" alt="">
			<div class="user-info">
				<h3>Angelina</h3>
				<div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
			</div>
		</div>
		<p class="text">I am thrilled to share my journey from being a student to embarking on a fulfilling professional career with <b class="blink">HCL</b>. Joining <b class="blink">HCL</b> has been a defining moment in my life,I would like to take a moment to express my gratitude.</p>
	</div>
</div>
<div id="next" class="fas fa-chevron-right" onclick="next()"></div>
<div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
</div>
<script>
	let slides = document.querySelectorAll('.slide-container');
	let index = 0;

function next(){
  slides[index].classList.remove('active');
  index = (index + 1) % slides.length;
  slides[index].classList.add('active');
}
function prev(){
  slides[index].classList.remove('active');
  index = (index - 1 + slides.length) % slides.length;
  slides[index].classList.add('active');
}
</script>
</section>
<!-- javascript js comes here -->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/smoothscroll.js' %}"></script>
<script src="{% static 'js/jquery.nav.js' %}"></script>
<script src="{% static 'js/isotope.js' %}"></script>
<script src="{% static 'js/imagesloaded.min.js' %}"></script>
<script src="{% static 'js/nivo-lightbox.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

</body>
</html>