<!--Admin Dashboard Overview-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Icons Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!--Icon Link-->

  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <title>Dashboard</title>

</head>
<style>
  /*first navbar Acc course Admin modify*/
  .navbar-brand {
    font-family: 'Gill Sans';
    font-size: 2em;
    font-weight: bold;
    height: fit-content;
  }


  /*Dashboard Contant Modify*/
  .nav-item {
    position: relative;
    top: 12px;
   
    color: rgb(251, 255, 252);
  }

  /*Dashboard Icon Modificati*/
  nav .fas {
    position: relative;
    width: 50px;
    height: 40px;
    top: 16px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(251, 251, 251);
  }

  /*nav slidebar all button hover*/
  
.slidebar a:hover{
  color: black;
  

}
  /*body color*/
  body {
    background: blanchedalmond;
  }

  /*overview box Modification*/
  .overview-boxes .box {
    display: flex;
    background: rgb(13, 183, 196);
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px lightblue;
  }

  .home-content .overview-boxes {
    display: flex;
  }

  /*in overview arrow icon modify*/
  .home-content .box .indicator i {
    width: 20px;
    background: #8FDACB;
    border-radius: 50%;
    color: #a00b0b;
    font-size: 20px;
    margin-right: 5px;
  }

  /*table heading*/
  h2{border-bottom: 2px solid #1dc406;
      font-weight: bold;
      font-family: 'Times New Roman';}

  /*table tag modify*/
  table {
    width: 100%;
    height: 50%;
  }

</style>

<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-dark fixed-top p-0 shadow" style="background-color: rgb(138, 8, 8);">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">ACC COURSES ADMIN</a>
  </nav>


  <!--Slidebar-->

  <!--Taken Div in div i divided two part-->

  <div class="container-fluid" style="margin-top: 20px; height: fit-content;">
    <div class="row">
      <div class="col-md-2" style="background: #147176;">
        <nav class="slidebar py-5 d-print-none ">

          <ul class="nav flex-column">
            <!--in Slidebar Button-->

            <!--Dashboard btn-->
            <li class="nav-item">
              <a href="#"><i class="fas fa-tachometer"></i><span class="nav-item"><b>Dashboard</b></span></a>
            </li>

            <!--Course Btn-->
            <li class="nav-item">
              <a href="{% url 'ourcourses' %}"><i class="fas fa-accessible-icon"></i><span
                  class="nav-item"><b>Courses</b></span></a>
            </li>

            <!--Students Btn-->
            <li class="nav-item">
              <a href="#contacts"><i class="fas fa-users"></i><span class="nav-item"><b>Contacts</b></span></a>
            </li>

            <!--Settings Btn-->
            <li class="nav-item">
              <a href="#Signups"><i class='fas fa-book'></i><span class="nav-item"><b>Signups</b></span></a>

              <!--Registered Btn-->
            <li class="nav-item">
              <a href="#Registered"><i class='fas fa-accessible-icon'></i><span class="nav-item"><b>Registered</b></span></a>
            </li>

            

            <!--Logout Btn-->
            <li class="nav-item">
              <a href="#"><i class='fas fa-sign-out'></i><span class="nav-item"><b>Log out</b></span></a>
            </li>
          </ul>
        </nav>
      </div>
      <!--Slidebar End-->


      <!--Taken Div this div total col-md-10 parts all home content overview-->
      <div class="col-md-10" style="margin-top: 50px;">
        <div class="home-content">
          <div class="overview-boxes">

            <!--Here First Box modify-->
            <div class="box">
              <div class="right-side">

                <!--First Box Registration Topic-->
                <div class="box-topic"><b>Registrations</b></div>

                <!--Total Registration Students-->
                <div class="number">40,876</div>
                <div class="indicator">

                  <!--Here arrow icon code-->
                 <p><i class='bx bx-up-arrow-alt'></i>Up from yesterday</p>
                 
                </div>
              </div>

              <!--Registration logo-->
              <i><img
                  src="https://cdn2.iconfinder.com/data/icons/leto-most-searched-mix-4/64/__profile_account_registration-512.png"
                  width="60" alt=""></i>
            </div>

            <!--Here Second Box modify-->
            <div class="box" style="margin-left: 20px;">
              <div class="right-side">

                <!--Second Box Course Topic-->
                <div class="box-topic"><b>Courses</b></div>

                <!--Total Course-->
                <div class="number">25</div>
                <div class="indicator">

                  <!--Here arrow icon code-->
                  <i class='bx bx-up-arrow-alt'></i>
                  <span class="text">Up from yesterday</span>
                </div>
              </div>
              <!--Course logo-->
              <i> <img src="https://www.pngarts.com/files/7/Training-Free-PNG-Image.png" width="60" alt=""></i>
            </div>

            <!--Here Third Box modify-->
            <div class="box" style="margin-left: 20px;">
              <div class="right-side">


                <!--Third Box User Topic-->
                <div class="box-topic"><b>Users</b></div>

                <!--Total User-->
                <div class="number">12,876</div>
                <div class="indicator">

                  <!--Here arrow icon code-->
                  <i class='bx bx-up-arrow-alt'></i>
                  <span class="text">Up from yesterday</span>
                </div>
              </div>
              <!--User logo-->
              <i><img
                  src="https://cdn0.iconfinder.com/data/icons/education-line-circle-1/614/243_-_Male_Student-512.png"
                  width="60" alt=""></i>
            </div>


            <!--Here Fourth Box modify-->
            <div class="box" style="margin-left: 20px;">
              <div class="right-side">

                <!--Fourth Box User Topic-->
                <div class="box-topic"><b>Signups</b></div>

                <!--Total Signups-->
                <div class="number">11,086</div>
                <div class="indicator">

                  <!--Here arrow icon code-->
                  <i class='bx bx-down-arrow-alt down'></i>
                  <span class="text">Down From Today</span>
                </div>
              </div>
              <!--Signup logo-->
              <i><img src="https://www.english-grammar-revolution.com/images/sign_up_circle_icon_blue.png" width="60"
                  alt=""></i>
            </div>
          </div>
        </div>
             <!--Taken Row for contact us purpose-->
             <div class="row mt-3" id="contact">
              <div class="col-md-12 mt-3 ">
                <div class="card bg-light" style="border-radius: 12px;">
                  <!--hEADING-(All Registered Student)-->
                  <h2 class=" text-warning text-center" >CONTACT US</h2>
    
                  <!--Open Table-->
                  <table class="ml-4">
                    <!--All Heading part of table-->
                    <thead class="text-danger">
                      <tr class="">
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Id</th>
                        <th>Message</th>
                        <th>Action</th>
                      </tr>
                    </thead>
    
                    <!--In Table Body Part-->
                    <tbody>
                      {% for x in contact %}
                      <!--First Row of Data-->
                      <tr>
                        <td>{{x.First_Name}}</td>
                        <td>{{x.Last_Name}}</td>
                        <td>{{x.EmailId}}</td>
                        <td>{{x.Message}}</td>
                        <td><a href="{% url 'DeleteContact' x.id %}"><img
                              src="https://static.vecteezy.com/system/resources/previews/000/378/230/original/delete-vector-icon.jpg"
                              width="20" alt=""></a></td>
                        
                        <!-- Send receipt Button-->
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table><br>
                </div>
              </div>
            </div><br>


        <!--Taken Row for All Signup Students purpose-->
        <div class="row mt-3" id="Signups">
          <div class="col-md-12 mt-3">
            <div class="card bg-light" style="border-radius: 12px;">
              <!--hEADING-(All Registered Student)-->
              <h2 class=" text-warning text-center">ALL SIGNUP STUDENTS</h2>

              <!--Open Table-->
              <table class="ml-4">
                <!--All Heading part of table-->
                <thead class="text-danger">
                  <tr>
                    <th>Name</th>
                    <th>Email Id</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <!--In Table Body Part-->
                <tbody>
                  <!--First Row of Data-->
                  {% for x in sign %}
                  <tr>
                    <td>{{x.Full_Name}}</td>
                    <td>{{x.EmailId}}</td>
                    <td><a href="{% url 'DeleteSignup' x.id %}"><img
                          src="https://static.vecteezy.com/system/resources/previews/000/378/230/original/delete-vector-icon.jpg"
                          width="20" alt=""></a></td>
                    
                          <!-- Send receipt Button-->
                  </tr>
                  {% endfor %}
                </tbody>
              </table><br>
            </div>
          </div>
        </div>
           <!--Taken Row for All Registered Students purpose-->
          <div class="row mt-3" id="Registered">
            <div class="col-md-12 mt-3 ">
              <div class="card-body bg-light" style="border-radius: 12px;">
                <!--hEADING-(All Registered Student)-->
                <h2 class=" text-warning text-center">ALL REGISTERED STUDENT
                </h2>
  
                <!--Open Table-->
                <table>
                  <!--All Heading part of table-->
                  <thead class="text-danger">
                    <tr>
                      <th>Name</th>
                      <th>Email Id</th>
                      <th>Mobile</th>
                      <th>City</th>
                      <th>Qualification</th>
                      <th>Profession</th>
                      <th>Course</th>
                      <th>Status</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
  
                  <!--In Table Body Part-->
                  <tbody>
                    {% for i in Info %}
                    <!--First Row of Data-->
                    <tr>
                      <td>{{i.Full_Name}}</td>
                      <td>{{i.EmailId}}</td>
                      <td>{{i.Mobile}}</td>
                      <td>{{i.City}}</td>
                      <td>{{i.Qualification}}</td>
                      <td>{{i.Profession}}</td>
                      <td>{{i.Courses}}</td>
                      <td>{{i.Status}}</td>
                      <td><a href="{% url 'DeleteRegistration' i.id %}"><img
                            src="https://static.vecteezy.com/system/resources/previews/000/378/230/original/delete-vector-icon.jpg"
                            width="20" alt=""></a></td>
                            <!-- approve Button-->
                      
                      <td><a href="{% url 'RegistrationApproved' i.id %}" id="approve">Approve<a></td>
                      <!--td><input type="button" id="approve" value="Approve" class="btn-outline-dark" ></td-->

                    </tr>
                    {% endfor %}
                  </tbody>
                </table>

                
              </div>
            </div>

            
          </div>











          
      </div>
    </div> <!--Main Row Close-->
  </div> <!--Main Div Close Slidebar nav-->
  <footer style="justify-content:baseline;margin-bottom: -50px;margin-top: 50px; font-family: var(--Josefin);text-align: center;flex:auto">
    <div class="rights flex-row">
      <h4 class="text-gray" style="font-size: 15px;">
          Copyright ©2023 All rights reserved | Mhtechin
          
      </h4>
  </div>
  </footer>
  <!--
    Vishal Patil backend Team
    data- 24/06/2023
    script for approve
  -->
  <script>
       $(document).ready(function() {
          $("input").click(function() {
              // Change text of input button
              $("#approve").prop("value", "Approved").css('background-color', 'green').css('color', 'white');
          });
      });
  </script>

</body>

</html>