{% load static %}
<!--angular course page overview page-->
<!--This Page done by Narendra Chimata-->
<html>
<head>
<meta charset="utf-8">
<!--Cdnlines Code-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>JavaScript Course</title>

     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="{% static 'css/course_style.css' %}">

<body>


        <!---Navbar Start-->

        <nav class="navbar navbar-expand-lg " style="background:transparent; justify-content: space-between;">
          <a class="navbar-brand" href="" target="_blank"><h5 class="text-box"><img src="https://media.licdn.com/dms/image/C560BAQETm0mhlZFeqQ/company-logo_200_200/0/1675503582524?e=2147483647&v=beta&t=FlvlvidSDyNqpgt-6Okq1I6wb1a-midaUKx3KJQgfJA"
              alt="navbarlogo" style="width:auto; height: 50px " />  Our Courses</h5></a>

            

                
                <div class="navbar-nav" style="margin-left: 20px;" >
                  <!--All Course Button-->
                <ul class="navbar-nav " >
                  <!--Frontend btn-->
                <li class="nav-item">
                <a class="bttn" aria-current="page" href="{% url 'frontend' %}"  >FrontEnd</a>
                  </li>
                  <!--Backend btn-->
                  <li class="nav-item">
                    <a class="bttn" aria-current="page" href="{% url 'backend' %}" >Backend</a>
                  </li>
                  <!--database btn-->
                  <li class="nav-item">
                    <a class="bttn " aria-current="page" href="{% url 'database' %}" >Database</a>
                  </li>
                  <!--marketing btn-->
                  <li class="nav-item">
                    <a class="bttn  " aria-current="page" href="{% url 'marketing' %}" >Digital Marketing</a>
                  </li>
              </ul>
            </div>
        </nav>
        <!--Navbar End-->
        <!--  Content Image-->
          <div class="container">
            <img src="https://sidhah.com/wp-content/uploads/2022/08/ANGULAR-JS-LOGO.png"  alt="" style="width:80%;height:500; margin-left: 80;">


          </div>
          <center>
          <h2>About Angular JS Course</h2>
        </center>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!---Overview Paragraph-->
                <p calss="p-4">AngularJS is a discontinued free and
                    open-source JavaScript-based web framework for
                    developing single-page applications. It was
                     maintained mainly by Google and a community
                     of individuals and corporations.Angular is
                     an open-source front-end JavaScript framework
                      used primarily for developing single-page web
                       applications (SPAs) and dynamic web applications.
                      one of the most popular stacks for building full-stack
                       web applications. It enables developers to quickly
                       write an entire application—front end, back end,
                       and database—using only JavaScript.</p>
            </div>
          </div>

        </div>
          <!---Overview Paragraph-->
            <div class="container" style=" height:auto; border: 1px solid;">
                <div class="row">
                <div class="col-8">
                  <marquee width="60%" direction="top" height="80px">
                    <h2>Register now ! Only few seats remaining</h2>
                  </marquee>

                </div>
                <div class="col-4">
                      <!--With Icon Read More Button-->
                        <center style="font-size: 3vw; font-family: serif; color:black;">
                            <a href="{% url 'registeration' %}" class="btn"><i class="fas fa-book"></i> &nbsp; Register Here</a>
                        </center>

                </div>
            </div>
            </div>
            <!--info section starts-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-success mt-4">Let's make your Career in Angular JS</h3>
                        <p>Learn Professional Angular JS Course & Live Project Training in your city – MAHARASHTRA</p>
                        <ul class="text" style="color: black;">

                            <li>100% Job assistance</li>
                            <li>Be a Google certified</li>
                            <li>Learn from industry experts</li>
                            <li>Unlimited Practical Hours</li>
                            <li>Special Class for Personality Development & Interview Questionnaire</li>
                            <li>Work with programming languages and enhance skills </li>
                            <li>Learn concepts of Java Script</li>
                          <!--Syllabus btn-->
                          

                            <center style="text-align: start;">
                                <a href="#" class="bttn "><i class="fas fa-book"></i> &nbsp; View Syllabus</a>
                            </center>
                        </ul>
                    </div>
                    <!--info section ends-->

                    <!--Content Right Side Image-->
                    <div class="col-md-6">
                        <img class="mt-4" src="https://media.tenor.com/DFZ3Rc69RfYAAAAC/atlas-uprising-atlas-uprising-scprp.gif"  alt="" style="width:100%;">
                    </div>
                </div>
            </div>
            <h1 class="font-weight-bold mt-5 text-center">Angular JS Classes Here!!</h1>
              <div class="row mt-2 justify-content-center">
                <!--Youtube Video-->
                <div class="mr-2 mb-5">
                    <!--Youtube Video-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nO1ROKMjPqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <div class="ml-2 mb-5">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/k4qVkWh1EAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
              </div>

            <!-- --------------------------- Footer ---------------------------------------- -->

   <!-- <footer class="footer">
      <div class="container">
          <div class="about-us" data-aos="fade-right" data-aos-delay="200">
              <h2>About us</h2>
              <p>The ACC Courses provide online classes platform for efficient and knowledge of popular technologies.</p>
          </div>
          <div class="Broucher" data-aos="fade-right" data-aos-delay="200">
              <h2>Broucher</h2>
              <p>Get update of our latest Courses</p>
              <div class="form-element">
                  <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
              </div>
          </div>
          <div class="instagram" data-aos="fade-left" data-aos-delay="200">
              <h2>Instagram</h2>
              <div class="flex-row">
                  <img src="/assets/instagram/thumb-card3.png" alt="insta1">
                  <img src="/assets/instagram/thumb-card4.png" alt="insta2">
                  <img src="/assets/instagram/thumb-card5.png" alt="insta3">
              </div>
              <div class="flex-row">
                  <img src="/assets/instagram/thumb-card6.png" alt="insta4">
                  <img src="/assets/instagram/thumb-card7.png" alt="insta5">
                  <img src="/assets/instagram/thumb-card8.png" alt="insta6">
              </div>
          </div>
          <div class="follow" data-aos="fade-left" data-aos-delay="200">
              <h2>Follow us</h2>
              <p>Let us be Social</p>
              <div>
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-youtube"></i>
              </div>
          </div>
      </div>
      <div class="rights flex-row">
          <h4 class="text-gray">
              Copyright ©2023 All rights reserved | Mhtechin
              
          </h4>
      </div>
      <div class="move-up">
          <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
      </div>
  </footer>
 -->
  <!-- -------------x------------- Footer --------------------x------------------- -->   
        <div class="wrapper">
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
        </div>
        
    
</body>
</html>
