{% load static %}

<!-- Database done by Siddaiah-->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Database_Page</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'css/course_style.css' %}">

<style media="screen">
   .body{
background-color: rgb(15, 50, 50);
block-size: 100%;
width: 100%;
}

.h1-carousel{
color:rgb(158, 4, 4);
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
}
.paragraph-carousel{
color: rgb(9, 9, 9);
font-weight: 10%;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
}
.button{
color: rgb(9, 9, 9);
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
}
.carousel-item img{
height:550px;
width: 100%;
border-radius: 10%;
}
.carousel-inner{
padding: 20px;
margin: auto;
}

 .img-sec{
   width: 100%;
   height: 160px;
   border-radius: 10px;
 }
 .img-sec:hover{
   transform: scale(1.3);
   z-index: 2;
 }

 .discount-tag {
      background-color: #f90707;
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
      transform: rotate(-20deg);
      font-size: 16px;
      letter-spacing: 1px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
 </style>
</head>
<body>
   <div class="body">
    <nav class="navbar navbar-expand-lg " style="background:transparent; justify-content: space-between;">
      <a class="navbar-brand" href="" target="_blank"><h5 class="text-box"><img src="https://media.licdn.com/dms/image/C560BAQETm0mhlZFeqQ/company-logo_200_200/0/1675503582524?e=2147483647&v=beta&t=FlvlvidSDyNqpgt-6Okq1I6wb1a-midaUKx3KJQgfJA"
          alt="navbarlogo" style="width:auto; height: 50px " />  Our Courses</h5></a>

        

            
            <div class="navbar-nav" style="margin-left: 20px;" >
              <!--All Course Button-->
            <ul class="navbar-nav " >
              <!--Frontend btn-->
            <li class="nav-item">
            <a class="bttn" aria-current="page" href="{% url 'frontend' %}"  >FrontEnd</a>
              </li>
              <!--Backend btn-->
              <li class="nav-item">
                <a class="bttn" aria-current="page" href="{% url 'backend' %}" >Backend</a>
              </li>
              <!--database btn-->
              <li class="nav-item">
                <a class="bttn " aria-current="page" href="{% url 'database' %}" >Database</a>
              </li>
              <!--marketing btn-->
              <li class="nav-item">
                <a class="bttn  " aria-current="page" href="{% url 'marketing' %}" >Digital Marketing</a>
              </li>
          </ul>
        </div>
    </nav>
         </div>

       </div>
       <div class="de-section mt-5" id="de-section">
         <div class="container mt-2">
           <h1 class="text-center font-weight-bold text-white mb-5">DataBase Technologies</h1>
           <div class="row">
             <div class="col-md-4">
               <div class="card p-3 mb-3">
                 <img src="https://www.itp.net/cloud/2021/08/31/O9vjaM1Q-1011-oracle-l_base1-11.jpg" class="img-sec img-thumbnail">
                 <div class="card-body">
                   Course description goes<a href="{% url 'oracle' %}"> click here.</a>
                   <a href="{% url 'registeration' %}" class="btn btn-primary">Enroll Now</a>
                   <span class="discount-tag">50% off!
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="card p-3 mb-3">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTuBozTMfgNTErkZDeZvtO8TpmfMuyw9w8QFi0hkRf7ozIQQtryM1kRMG79S87m5rIatA&usqp=CAU" class="img-sec img-thumbnail">
                 <div class="card-body">
                   Course description goes<a href="{% url 'mysql' %}"> click here.</a>
                   <a href="{% url 'registeration' %}" class="btn btn-primary">Enroll Now</a>
                   <span class="discount-tag">50% off!
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="card p-3 mb-3">
                 <img src="https://miro.medium.com/v2/resize:fit:955/1*eUTK5gvvm8H1_kGR_S6Ncg.png" class="img-sec img-thumbnail">
                 <div class="card-body">
                   Course description goes<a href="{% url 'pssql' %}"> click here.</a>
                   <a href="{% url 'registeration' %}" class="btn btn-primary">Enroll Now</a>
                   <span class="discount-tag">50% off!
                 </div>
               </div>
               </div>
               </div>
               <div class="row">
                 <div class="col-md-4">
                   <div class="card p-3 mb-3">
                   <img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/emSBsESzw1x2Ya8W3Uo9LihD" class="img-sec img-thumbnail">
                   <div class="card-body">
                     Course description goes<a href="{% url 'mongodb' %}"> click here.</a>
                     <a href="{% url 'registeration' %}" class="btn btn-primary">Enroll Now</a>
                     <span class="discount-tag">50% off!
                   </div>
               </div>
               </div>
               <div class="col-md-4">
                 <div class="card p-3 mb-3">
                 <img src="https://res.cloudinary.com/hevo/image/upload/f_auto,q_auto/v1650547160/hevo-learn/sqlite.png?_i=AA" class="img-sec img-thumbnail">
                 <div class="card-body">
                   Course description goes<a href="{% url 'sqlite' %}"> click here.</a>
                   <a href="{% url 'registeration' %}" class="btn btn-primary">Enroll Now</a>
                   <span class="discount-tag">50% off!
                 </div>
             </div>
             </div>
             <div class="col-md-4">
               <div class="card p-3 mb-3">
               <img src="https://rms.koenig-solutions.com/Sync_data/CCE_Logo/2764-KOENIG(17)min.pngL.jpg" class="img-sec img-thumbnail">
               <div class="card-body">
                 Course description goes<a href="{% url 'sqlserver' %}"> click here.</a>
                 <a href="{% url 'registeration' %}" class="btn btn-primary">Enroll Now</a>
                 <span class="discount-tag">50% off!
               </div>
           </div>
           </div>
             </div>
           </div>
       </div>
   </div>

</body>
</html>
