<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
    <meta charset="utf-8">
    <title>faculty</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">
<style>
    /* Faculty CSS */
:root {
    --primary: #4ca60b;
    --light: #F0FBFC;
    --dark: #181d38;
}

/* Container Title Name */
.container-name {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.container-name::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 4px;
    top: 6px;
    left: -40px;
    background: var(--primary);
    z-index: -8;
}

.container-name::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 4px;
    bottom: 7px;
    left: -60px;
    background: var(--primary);
    z-index: -8;
}

.container-name.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.container-name.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

/* Team img*/
.team-content img {
    transition: .5s;
}

.team-content:hover img {
    transform: scale(1.1);
}



</style>
</head>

<body>
    <!-- Team Start -->
    <div class="container-xxl py-4">
        <div class="container">
            <div class="text-center">
                <h3 class="container-name bg-white text-center text-primary px-3">Faculty</h3>
                <!--Faculty members start-->
                <h1 class="mb-4">Faculty Members</h1>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/mhrameshwar"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Rameshwar</h5>
                            <small>CEO of the companey</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Suvarna</h5>
                            <small>CFO of compney</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Varsha</h5>
                            <small>HR Head</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Mr. Joye</h5>
                            <small>Senior programer</small>
                        </div>
                    </div>
                </div>

                <!--Frontend Members Start-->
                <div class="text-center">
                    <h1 class="mb-3">Frontend Members</h1>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/rani-tekale-14272622b"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Rani</h5>
                                <small> Software Developer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/asmita-pimparkar-50878a216"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Asmita</h5>
                                <small>Software Developer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Laxaminarayan</h5>
                                <small>Software Developer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/amruta-kulkarni-482b11256"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Amruta</h5>
                                <small>Software Developer</small>
                            </div>
                        </div>
                    </div>

                <!--Backend Members Start-->    
                <div class="text-center">
                    <h1 class="mb-3">Backend Members</h1>
                </div>


                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/shruti-bathe-a82533209"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Shruti</h5>
                            <small>Software Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Aryan</h5>
                            <small>backend Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Vishal</h5>
                            <small>Backend Devloper</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Ankita</h5>
                            <small>Backend developer</small>
                        </div>
                    </div>
                </div>
                <!--Marketing Members Start-->
                <div class="text-center">
                    <h1 class="mb-3">Database Members</h1>
                </div>

                <div class="row g-4">
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/rani-tekale-14272622b"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Rani</h5>
                                <small> Software Developer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/asmita-pimparkar-50878a216"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Asmita</h5>
                                <small>Software Developer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Laxaminarayan</h5>
                                <small>Software Developer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <div class="team-content bg-light">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                            </div>
                            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/amruta-kulkarni-482b11256"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="text-center p-4">
                                <h5 class="mb-0">Amruta</h5>
                                <small>Software Developer</small>
                            </div>
                        </div>
                    </div>
<!--Database Members Start-->
<div class="text-center">
    <h1 class="mb-3">Marketing Members</h1>
</div>

<div class="row g-4">
    <div class="col-lg-3 col-md-7">
        <div class="team-content bg-light">
            <div class="overflow-hidden">
                <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
            </div>
            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/rani-tekale-14272622b"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="text-center p-4">
                <h5 class="mb-0">Rani</h5>
                <small> Software Developer</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-7">
        <div class="team-content bg-light">
            <div class="overflow-hidden">
                <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
            </div>
            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/asmita-pimparkar-50878a216"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="text-center p-4">
                <h5 class="mb-0">Asmita</h5>
                <small>Software Developer</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-7">
        <div class="team-content bg-light">
            <div class="overflow-hidden">
                <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
            </div>
            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="text-center p-4">
                <h5 class="mb-0">Laxaminarayan</h5>
                <small>Software Developer</small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-7">
        <div class="team-content bg-light">
            <div class="overflow-hidden">
                <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
            </div>
            <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                <div class="bg-light d-flex justify-content-center pt-2 px-1">
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/amruta-kulkarni-482b11256"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="text-center p-4">
                <h5 class="mb-0">Amruta</h5>
                <small>Software Developer</small>
            </div>
        </div>
    </div>

            </div>
        </div>
    </div>
    <!-- Team End -->
</body>
</html>