<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>faculty</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
     /* Faculty CSS */
:root {
    --primary: #4ca60b;
    --light: #F0FBFC;
    --dark: #181d38;
}

/* Container Title Name */
.container-name {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.container-name::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 4px;
    top: 6px;
    left: -40px;
    background: var(--primary);
    z-index: -8;
}

.container-name::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 4px;
    bottom: 7px;
    left: -60px;
    background: var(--primary);
    z-index: -8;
}

.container-name.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.container-name.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

/* Team img*/
.team-content img {
    transition: .5s;
}

.team-content:hover img {
    transform: scale(1.1);
}


</style>
</head>

<body>
    <!-- Team Start -->
    <div class="container-xxl py-4">
        <div class="container">
            <div class="text-center">
                <h3 class="container-name bg-white text-center text-primary px-3">Faculty</h3>
                <!--Faculty members start-->
                <h1 class="mb-4">Faculty Members</h1>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/mhrameshwar"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Rameshwar</h5>
                            <small>CEO of the companey</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Suvarna</h5>
                            <small>CFO of company</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Varsha</h5>
                            <small>HR Head</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Mr. Joye</h5>
                            <small>Senior programer</small>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="container">
            <div class="text-center">
                <!--Faculty members start-->
                <h1 class="mb-4">Frontend Members</h1>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/mhrameshwar"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Rani Tekale</h5>
                            <small>Lead Frontend Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Lata Bagel</h5>
                            <small>Frontend Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Laxminarayana</h5>
                            <small>Frontend Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Kiran Kumar</h5>
                            <small>Frontend Developer</small>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="container">
            <div class="text-center">
                <!--Faculty members start-->
                <h1 class="mb-4">Backend Members</h1>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/mhrameshwar"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Shruti Bhate</h5>
                            <small>Lead Software Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Kunta Maneesha</h5>
                            <small>Software Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Asmita Pimparkar</h5>
                            <small>Software Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Aaryan Nair</h5>
                            <small>Software Developer</small>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="container">
            <div class="text-center">
                <!--Faculty members start-->
                <h1 class="mb-4">Marketing Members</h1>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/mhrameshwar"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Mayuri Patil</h5>
                            <small>Lead</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Dharampal</h5>
                            <small>Co-Lead</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Ms.Ramya </h5>
                            <small>Marketing</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Sharavani Shriram</h5>
                            <small>Marketing</small>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="container">
            <div class="text-center">
                
                <h1 class="mb-4">Database Members</h1>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/1.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="https://www.linkedin.com/in/mhrameshwar"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Vishal Patil</h5>
                            <small>Lead</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/4.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Gayatri Olla</h5>
                            <small>Data Manager</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/3.jpg.png' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Rohini Suryavanshi</h5>
                            <small>Data Analyst</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="team-content bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'img/5.jpg.jpg' %}">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-sm-square btn-primary mx-1" href="#link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Satish Kumar</h5>
                            <small>Data Analyst</small>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    <!-- Team End -->
    <footer style="background: #fff; text-align: center;">
        <div class="rights">
          <h4 class="text-gray" style="font-size: 15px; margin-bottom: -10px;">
              Copyright ©2023 All rights reserved | Mhtechin  
          </h4>
      </div>
      </footer>
</body>
</html>