
<html>
  <!-- Registration Page Development And Validation 
       developer Vishal R. Patil-->
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <script src="script.js"></script>

  <style media="screen">
  input:hover,
  form{
    padding: 10px; border-radius: 10%;
  }
  .dropdown {
    display: block;
    position: relative;
  }

  button{
    border:none;
    border-radius:5px;
    /* padding:10px; */
    font-size:16px;
    /* text-align: left; */
    cursor:pointer;
    width: 400px;
  }

  button:hover{
    background-color:#ddd;
  }
  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px;
  }

  .dropdown:hover .dropdown-options {
    display: block;
  }

  .dropdown-options a {
    display: block;
    color: #000000;
    /* padding: 1px; */
    text-decoration: none;
    /* padding:20px 40px; */
  }

  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }




  .dropdown1 {
    display: block;
    position: relative;
  }


  button{
    border:none;
    border-radius:5px;
    /* padding:10px; */
    font-size:16px;
    /* text-align: left; */
    cursor:pointer;
    width: 400px;
  }

  button:hover{
    background-color:#ddd;
  }
  .dropdown-options1 {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px;
  }

  .dropdown1:hover .dropdown-options1 {
    display: block;
  }

  .dropdown-options1 a {
    display: block;
    color: #000000;
    /* padding: 1px; */
    text-decoration: none;
    /* padding:20px 40px; */
  }

  .dropdown-options1 a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }



  .dropdown2 {
    display: block;
    position: relative;
  }

  button{
    border:none;
    border-radius:5px;
    /* padding:10px; */
    font-size:16px;
    /* text-align: left; */
    cursor:pointer;
    width: 400px;
  }

  button:hover{
    background-color:#ddd;
  }
  .dropdown-options2 {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px;
  }

  .dropdown2:hover .dropdown-options2 {
    display: block;
  }

  .dropdown-options2 a {
    display: block;
    color: #000000;
    
    text-decoration: none;
    padding:1px 15px;
  }

  .dropdown-options2 a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }

  /* Vishal patil- Database Team 
    Data 13/06/2023 to 14/06/2023 
    Css for javascript element*/
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  text-align: center;
  
}

.container {
  background-color: #f1f1f1;
  padding: 20px;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
  /* Vishal patil- Database Team 
    Data 13/06/2023 to 14/06/2023 
    Css for javascript element
    ends here*/

</style>
  <body>
    <div class="container" style="background-color:hsl(240, 0%, 75%);">
      <div class="row">
        <div class="offset-md-3 col-md-5">
          <h1 class="text-center mt-2"><b>Registration Form</b></h1>
          <form method="POST">
            {% csrf_token%}
            <!--Vishal Patil Database Team
              Date 19/06/2023
                input And Validation For Full Name-->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Your Full Name Here" name="Full_Name" id="Full_Name" onkeydown="return /[a-zA-Z\s]/i.test(event.key)" style="height: 45px;"  required>
            </div>
               <!--Vishal Patil Database Team
                   Date 19/06/2023
                input And Validation For E-Mail-->
            <div class="form-row">
              <div class="form-group col-md-8">
                <input type="email" id="Email" class="form-control" placeholder="Verify Your Email Id Here" name="EmailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="" style="height: 45px;" required >
              </div>
                <!--Vishal Patil Database Team
                    Date- 19/06/2023
                    Send Button For Email-ID-->
            <!--
              <div class="col-md-4">
                <input type="submit" value="Send OTP" style="margin-top: 7px; height: 45px;">
              </div>
            </div>
             -->
            
                <!--Vishal Patil Database Team
                    Date- 19/06/2023
                    Input For Email-ID Otp -->
            <!--
            <div class="form-row">
              <div class="form-group col-md-8">
                <input placeholder="Enter Email OTP Here" name="OTP" pattern="[0-9]{4}" style="height: 45px; margin-top: -8px;">
              </div>
            -->
               <!--Vishal Patil Database Team
                    Date- 19/06/2023
                    Verify OTP Button For Email-ID Otp -->
              <!--
              <div class="form-group col-md-4">
                <input type="submit" value="Verify" onclick="mailverifyotp()" style="height: 45px; margin-top: -8px;">
              </div>
            -->
            
     
              <!-- Vishal patil- Database Team 
              Data 13/06/2023 to 14/06/2023 
              reason For changes-- previous Dropdown List Not Working properly
              changing part ends here--> 
            </div>  
              <!--Vishal Patil Database Team
                  Send OTP Button For Mobile-ID Otp -->
              <div class="form-row">
              <div class="form-group col-md-8">
                <input type="tel" id="phone" name="Mobile" placeholder="Verify Your Mobile Number Here" pattern="[0-9]{10}" required style="margin-top: -8px; height: 45px;" required">
              </div>
               <!--Vishal Patil Database Team
                  Date- 19/06/2023
                  send OTP Button For Mobile-ID Otp -->
                <!--
              <div class="col-md-4">
                <input type="submit" value="Send OTP" style="margin-top: -8px; height: 45px;">
              </div>
            </div>
            -->
             <!--Vishal Patil Database Team
                  Date- 19/06/2023
                  Input For Mobile-ID Otp -->
            <!--
            <div class="form-row">
              <div class="form-group col-md-8">
                <input placeholder="Enter Mobile OTP Here" name="OTP" pattern="[0-9]{4}" style="margin-top: -10px; height: 45px;">
              </div>
              -->
               <!--Vishal Patil Database Team
                  Date- 19/06/2023
                  Verify OTP Button For Mobile-ID Otp -->
                <!--
              <div class="form-group col-md-4">
                <input type="submit" value="Verify" onclick="mobileverifyotp()" style="margin-top: -10px; height: 45px;">
              </div>
               -->
            <div class="form-row">
              <div class="form-group col-md-3">
                <select name="Gender" required>
                  <option value="" disabled selected hidden>Gender</option>
                  <optgroup label="Select Gender">
                    <option> Male </option>
                    <option > Female </option>
                  </optgroup>
                </select>
              </div>
            <!-- Vishal patil- Database Team 
            Data 13/06/2023 to 14/06/2023 
            Dropdown Lists strata here-->

            <!-- Drop-down List For Location-City Namaes-->

              <div class="form-group col-md-5">
                <select type="text" placeholder="Location" name="City" required id="Location" class="form-select">
                  <option value="">Select City</option>
                  <option value="Achalpur">Achalpur</option>
                  <option value="Ahiri">Ahiri</option>
                  <option value="Ahmadnagar">Ahmadnagar</option>
                  <option value="Ahmadpur">Ahmadpur</option>
                  <option value="Airoli">Airoli</option>
                  <option value="Ajra">Ajra</option>
                  <option value="Akalkot">Akalkot</option>
                  <option value="Akola">Akola</option>
                  <option value="Akot">Akot</option>
                  <option value="Alandi">Alandi</option>
                  <option value="Alibag">Alibag</option>
                  <option value="Allapalli">Allapalli</option>
                  <option value="Amalner">Amalner</option>
                  <option value="Amarnath">Amarnath</option>
                  <option value="Ambad">Ambad</option>
                  <option value="Ambajogai">Ambajogai</option>
                  <option value="Amravati">Amravati</option>
                  <option value="Amravati Division">Amravati Division</option>
                  <option value="Anjangaon">Anjangaon</option>
                  <option value="Anshing">Anshing</option>
                  <option value="Arangaon">Arangaon</option>
                  <option value="Artist Village">Artist Village</option>
                  <option value="Arvi">Arvi</option>
                  <option value="Ashta">Ashta</option>
                  <option value="Ashti">Ashti</option>
                  <option value="Aurangabad">Aurangabad</option>
                  <option value="Ausa">Ausa</option>
                  <option value="Badlapur">Badlapur</option>
                  <option value="Balapur">Balapur</option>
                  <option value="Ballalpur">Ballalpur</option>
                  <option value="Baramati">Baramati</option>
                  <option value="Barsi">Barsi</option>
                  <option value="Basmat">Basmat</option>
                  <option value="Beed">Beed</option>
                  <option value="Bhandara">Bhandara</option>
                  <option value="Bhayandar">Bhayandar</option>
                  <option value="Bhigvan">Bhigvan</option>
                  <option value="Bhiwandi">Bhiwandi</option>
                  <option value="Bhor">Bhor</option>
                  <option value="Bhudgaon">Bhudgaon</option>
                  <option value="Bhum">Bhum</option>
                  <option value="Bhusaval">Bhusaval</option>
                  <option value="Bid">Bid</option>
                  <option value="Biloli">Biloli</option>
                  <option value="Boisar">Boisar</option>
                  <option value="Borivli">Borivli</option>
                  <option value="Buldana">Buldana</option>
                  <option value="Chakan">Chakan</option>
                  <option value="Chalisgaon">Chalisgaon</option>
                  <option value="Chanda">Chanda</option>
                  <option value="Chandor">Chandor</option>
                  <option value="Chandrapur">Chandrapur</option>
                  <option value="Chandur">Chandur</option>
                  <option value="Chandur Bazar">Chandur Bazar</option>
                  <option value="Chicholi">Chicholi</option>
                  <option value="Chikhli">Chikhli</option>
                  <option value="Chinchani">Chinchani</option>
                  <option value="Chiplun">Chiplun</option>
                  <option value="Chopda">Chopda</option>
                  <option value="Dabhol">Dabhol</option>
                  <option value="Dahanu">Dahanu</option>
                  <option value="Darwha">Darwha</option>
                  <option value="Daryapur">Daryapur</option>
                  <option value="Dattapur">Dattapur</option>
                  <option value="Daulatabad">Daulatabad</option>
                  <option value="Daund">Daund</option>
                  <option value="Dehu">Dehu</option>
                  <option value="Deolali">Deolali</option>
                  <option value="Deoli">Deoli</option>
                  <option value="Deulgaon Raja">Deulgaon Raja</option>
                  <option value="Dharangaon">Dharangaon</option>
                  <option value="Dharmabad">Dharmabad</option>
                  <option value="Dharur">Dharur</option>
                  <option value="Dhule">Dhule</option>
                  <option value="Dhulia">Dhulia</option>
                  <option value="Diglur">Diglur</option>
                  <option value="Digras">Digras</option>
                  <option value="Dombivli">Dombivli</option>
                  <option value="Dondaicha">Dondaicha</option>
                  <option value="Dudhani">Dudhani</option>
                  <option value="Durgapur">Durgapur</option>
                  <option value="Erandol">Erandol</option>
                  <option value="Faizpur">Faizpur</option>
                  <option value="Gadchiroli">Gadchiroli</option>
                  <option value="Gadhinglaj">Gadhinglaj</option>
                  <option value="Gangakher">Gangakher</option>
                  <option value="Gangapur">Gangapur</option>
                  <option value="Gevrai">Gevrai</option>
                  <option value="Ghatanji">Ghatanji</option>
                  <option value="Ghoti Budrukh">Ghoti Budrukh</option>
                  <option value="Ghugus">Ghugus</option>
                  <option value="Gondiya">Gondiya</option>
                  <option value="Goregaon">Goregaon</option>
                  <option value="Guhagar">Guhagar</option>
                  <option value="Hadgaon">Hadgaon</option>
                  <option value="Harnai">Harnai</option>
                  <option value="Hinganghat">Hinganghat</option>
                  <option value="Hingoli">Hingoli</option>
                  <option value="Hirapur Hamesha">Hirapur Hamesha</option>
                  <option value="Ichalkaranji">Ichalkaranji</option>
                  <option value="Igatpuri">Igatpuri</option>
                  <option value="Indapur">Indapur</option>
                  <option value="Jaisingpur">Jaisingpur</option>
                  <option value="Jalgaon">Jalgaon</option>
                  <option value="Jalgaon Jamod">Jalgaon Jamod</option>
                  <option value="Jalna">Jalna</option>
                  <option value="Jawhar">Jawhar</option>
                  <option value="Jejuri">Jejuri</option>
                  <option value="Jintur">Jintur</option>
                  <option value="Junnar">Junnar</option>
                  <option value="Kagal">Kagal</option>
                  <option value="Kalamb">Kalamb</option>
                  <option value="Kalamnuri">Kalamnuri</option>
                  <option value="Kalas">Kalas</option>
                  <option value="Kalmeshwar">Kalmeshwar</option>
                  <option value="Kalundri">Kalundri</option>
                  <option value="Kalyan">Kalyan</option>
                  <option value="Kamthi">Kamthi</option>
                  <option value="Kandri">Kandri</option>
                  <option value="Kankauli">Kankauli</option>
                  <option value="Kannad">Kannad</option>
                  <option value="Karad">Karad</option>
                  <option value="Karanja">Karanja</option>
                  <option value="Karjat">Karjat</option>
                  <option value="Karmala">Karmala</option>
                  <option value="Kati">Kati</option>
                  <option value="Katol">Katol</option>
                  <option value="Khadki">Khadki</option>
                  <option value="Khamgaon">Khamgaon</option>
                  <option value="Khapa">Khapa</option>
                  <option value="Kharakvasla">Kharakvasla</option>
                  <option value="Khed">Khed</option>
                  <option value="Khetia">Khetia</option>
                  <option value="Khopoli">Khopoli</option>
                  <option value="Khuldabad">Khuldabad</option>
                  <option value="Kinwat">Kinwat</option>
                  <option value="Kodoli">Kodoli</option>
                  <option value="Kolhapur">Kolhapur</option>
                  <option value="Kondalwadi">Kondalwadi</option>
                  <option value="Kopargaon">Kopargaon</option>
                  <option value="Koradi">Koradi</option>
                  <option value="Koregaon">Koregaon</option>
                  <option value="Koynanagar">Koynanagar</option>
                  <option value="Kudal">Kudal</option>
                  <option value="Kurandvad">Kurandvad</option>
                  <option value="Kurduvadi">Kurduvadi</option>
                  <option value="Lanja">Lanja</option>
                  <option value="Lasalgaon">Lasalgaon</option>
                  <option value="Latur">Latur</option>
                  <option value="Lohogaon">Lohogaon</option>
                  <option value="Lonar">Lonar</option>
                  <option value="Lonavla">Lonavla</option>
                  <option value="Mahabaleshwar">Mahabaleshwar</option>
                  <option value="Mahad">Mahad</option>
                  <option value="Maindargi">Maindargi</option>
                  <option value="Majalgaon">Majalgaon</option>
                  <option value="Makhjan">Makhjan</option>
                  <option value="Malegaon">Malegaon</option>
                  <option value="Malkapur">Malkapur</option>
                  <option value="Malvan">Malvan</option>
                  <option value="Manchar">Manchar</option>
                  <option value="Mangrul Pir">Mangrul Pir</option>
                  <option value="Manmad">Manmad</option>
                  <option value="Manor">Manor</option>
                  <option value="Mansar">Mansar</option>
                  <option value="Manwat">Manwat</option>
                  <option value="Matheran">Matheran</option>
                  <option value="Mehekar">Mehekar</option>
                  <option value="Mhasla">Mhasla</option>
                  <option value="Mhasvad">Mhasvad</option>
                  <option value="Mohpa">Mohpa</option>
                  <option value="Moram">Moram</option>
                  <option value="Morsi">Morsi</option>
                  <option value="Mowad">Mowad</option>
                  <option value="Mudkhed">Mudkhed</option>
                  <option value="Mukher">Mukher</option>
                  <option value="Mul">Mul</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Mumbai Suburban">Mumbai Suburban</option>
                  <option value="Murbad">Murbad</option>
                  <option value="Murgud">Murgud</option>
                  <option value="Murtajapur">Murtajapur</option>
                  <option value="Murud">Murud</option>
                  <option value="Nagothana">Nagothana</option>
                  <option value="Nagpur">Nagpur</option>
                  <option value="Nagpur Division">Nagpur Division</option>
                  <option value="Naldurg">Naldurg</option>
                  <option value="Nanded">Nanded</option>
                  <option value="Nandgaon">Nandgaon</option>
                  <option value="Nandura Buzurg">Nandura Buzurg</option>
                  <option value="Nandurbar">Nandurbar</option>
                  <option value="Nashik">Nashik</option>
                  <option value="Nashik Division">Nashik Division</option>
                  <option value="Navi Mumbai">Navi Mumbai</option>
                  <option value="Neral">Neral</option>
                  <option value="Nilanga">Nilanga</option>
                  <option value="Nipani">Nipani</option>
                  <option value="Osmanabad">Osmanabad</option>
                  <option value="Ozar">Ozar</option>
                  <option value="Pachora">Pachora</option>
                  <option value="Paithan">Paithan</option>
                  <option value="Palghar">Palghar</option>
                  <option value="Panchgani">Panchgani</option>
                  <option value="Pandharpur">Pandharpur</option>
                  <option value="Panhala">Panhala</option>
                  <option value="Panvel">Panvel</option>
                  <option value="Parbhani">Parbhani</option>
                  <option value="Parli Vaijnath">Parli Vaijnath</option>
                  <option value="Parola">Parola</option>
                  <option value="Partur">Partur</option>
                  <option value="Patan">Patan</option>
                  <option value="Pathardi">Pathardi</option>
                  <option value="Pathri">Pathri</option>
                  <option value="Patur">Patur</option>
                  <option value="Pawni">Pawni</option>
                  <option value="Pen">Pen</option>
                  <option value="Phaltan">Phaltan</option>
                  <option value="Pimpri">Pimpri</option>
                  <option value="Pipri">Pipri</option>
                  <option value="Powai">Powai</option>
                  <option value="Pulgaon">Pulgaon</option>
                  <option value="Pune">Pune</option>
                  <option value="Pune Division">Pune Division</option>
                  <option value="Purna">Purna</option>
                  <option value="Pusad">Pusad</option>
                  <option value="Rahimatpur">Rahimatpur</option>
                  <option value="Rahuri">Rahuri</option>
                  <option value="Raigarh">Raigarh</option>
                  <option value="Rajapur">Rajapur</option>
                  <option value="Rajgurunagar">Rajgurunagar</option>
                  <option value="Rajur">Rajur</option>
                  <option value="Rajura">Rajura</option>
                  <option value="Ramtek">Ramtek</option>
                  <option value="Ratnagiri">Ratnagiri</option>
                  <option value="Raver">Raver</option>
                  <option value="Revadanda">Revadanda</option>
                  <option value="Risod">Risod</option>
                  <option value="Roha">Roha</option>
                  <option value="Sangamner">Sangamner</option>
                  <option value="Sangli">Sangli</option>
                  <option value="Sangola">Sangola</option>
                  <option value="Saoner">Saoner</option>
                  <option value="Sasvad">Sasvad</option>
                  <option value="Satana">Satana</option>
                  <option value="Satara">Satara</option>
                  <option value="Satara Division">Satara Division</option>
                  <option value="Savantvadi">Savantvadi</option>
                  <option value="Savda">Savda</option>
                  <option value="Selu">Selu</option>
                  <option value="Shahada">Shahada</option>
                  <option value="Shahapur">Shahapur</option>
                  <option value="Shegaon">Shegaon</option>
                  <option value="Shiraguppi">Shiraguppi</option>
                  <option value="Shirdi">Shirdi</option>
                  <option value="Shirgaon">Shirgaon</option>
                  <option value="Shirpur">Shirpur</option>
                  <option value="Shirwal">Shirwal</option>
                  <option value="Shivaji Nagar">Shivaji Nagar</option>
                  <option value="Shrigonda">Shrigonda</option>
                  <option value="Sillod">Sillod</option>
                  <option value="Sindhudurg">Sindhudurg</option>
                  <option value="Sindi">Sindi</option>
                  <option value="Sinnar">Sinnar</option>
                  <option value="Sirur">Sirur</option>
                  <option value="Solapur">Solapur</option>
                  <option value="Sonegaon">Sonegaon</option>
                  <option value="Soygaon">Soygaon</option>
                  <option value="Srivardhan">Srivardhan</option>
                  <option value="Surgana">Surgana</option>
                  <option value="Talegaon Dabhade">Talegaon Dabhade</option>
                  <option value="Taloda">Taloda</option>
                  <option value="Tarapur">Tarapur</option>
                  <option value="Tasgaon">Tasgaon</option>
                  <option value="Telhara">Telhara</option>
                  <option value="Thane">Thane</option>
                  <option value="Trimbak">Trimbak</option>
                  <option value="Tuljapur">Tuljapur</option>
                  <option value="Tumsar">Tumsar</option>
                  <option value="Udgir">Udgir</option>
                  <option value="Ulhasnagar">Ulhasnagar</option>
                  <option value="Umarga">Umarga</option>
                  <option value="Umarkhed">Umarkhed</option>
                  <option value="Umred">Umred</option>
                  <option value="Uran">Uran</option>
                  <option value="Vada">Vada</option>
                  <option value="Vaijapur">Vaijapur</option>
                  <option value="Varangaon">Varangaon</option>
                  <option value="Vasind">Vasind</option>
                  <option value="Vengurla">Vengurla</option>
                  <option value="Virar">Virar</option>
                  <option value="Vite">Vite</option>
                  <option value="Wadgaon">Wadgaon</option>
                  <option value="Wai">Wai</option>
                  <option value="Wani">Wani</option>
                  <option value="Wardha">Wardha</option>
                  <option value="Warora">Warora</option>
                  <option value="Warud">Warud</option>
                  <option value="Washim">Washim</option>
                  <option value="Yaval">Yaval</option>
                  <option value="Yavatmal">Yavatmal</option>
                  <option value="Yeola">Yeola</option>
                </select>
            <!-- Drop-down List For Education-->
              </div>
              <div class="form-group col-md-4">
                <select name="Qualification" required>
                  <option value="" disabled selected hidden>Education</option>
                  <optgroup label="Select Course" >
                    <option >10th</option>
                    <option> 12th</option>
                    <option >UG</option>
                    <option >PG</option>
                    <option >Diploma</option>
                  </optgroup>
                </select>
              </div>      
            </div>
            <!-- Drop-down List For Professtion-->
            <div class="form-row">
              <div class="form-group col-md-5">
                <select name="Profession" required>
                  <option value="" disabled selected hidden>Profession</option>
                  <optgroup label="Select Profession">
                    <option> Student</option>
                    <option >Doctor</option>
                    <option >Engineer</option>
                    <option >Teacher</option>
                  </optgroup>
                </select>
              </div>

            <!-- Drop-down List For Courses-->
              <div class="form-group col-md-3">
                <select name="Courses" required>
                  <option value="" disabled selected hidden>Courses</option>
                  <optgroup label="Frontend Technologies:">
                    <option >HTML</option>
                    <option> CSS </option>
                    <option > Java Script </option>
                    <option > React JS </option>
                    <option > Angular JS </option>
                    <option > Angular JS </option>
                    <option > J Query </option>

                    <optgroup label="Backend Technologies">
                    <option > Python </option>
                    <option> Java </option>
                    <option > C++ </option>
                    <option > Kotlin </option>
                    <option > Scala </option>
                    <option > php </option>
                    <optgroup label="Database Technologies">
                    <option > Oracle </option>
                    <option > MySQL </option>
                    <option > Postgre SQL </option>
                    <option > Mangodb </option>
                    <option > SQLite </option>
                  </optgroup>
                </select>
              </div>
                <!-- Vishal patil- Database Team 
            Data 13/06/2023 to 14/06/2023 
            Dropdown List part ends here-->
            </div>

            <!--Vishal patil- Database Team 
                Data 13/06/2023 to 14/06/2023 
                validation code starts here -->
            <div class="form-group">
            </div> 
            <!-- Input For Set Password-->

            <input type="password" id="psw" name="Password" placeholder="Set Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" style="height: 45px;" required>
            
            <!-- Input For Confirm Password-->
            <!--
            <input type="password" id="cnfrm-password" placeholder="Confirm password here" name="Confirm_Password" style="height: 45px;" required>
            -->
            <!-- Messages For Password Verifications-->
            <div id="message">
              <h3>Password must contain the following:</h3>
              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>       
      <script>
         var myInput = document.getElementById("psw");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");
        
        // When the user clicks on the password field, show the message box
        myInput.onfocus = function() {
          document.getElementById("message").style.display = "block";
        }
        
        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function() {
          document.getElementById("message").style.display = "none";
        }
        
        // When the user starts to type something inside the password field
        myInput.onkeyup = function() {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if(myInput.value.match(lowerCaseLetters)) {  
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }
          
          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if(myInput.value.match(upperCaseLetters)) {  
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }
        
          // Validate numbers
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {  
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
          
          // Validate length
          if(myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }

        /*Vishal patil- Database Team 
                Data 13/06/2023 to 14/06/2023 
                Password validation code Ends here */
     
  /*  Vishal patil- Database Team 
  Data 15/06/2023  Javascript For 
  Confirm password section Starts Here */

    var password = document.getElementById("psw")
  , confirm_password = document.getElementById("cnfrm-password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;


/* developer- Vishal R. Patil
   Date 18/06/2023
  Validation Message popup script for Full Name And Mail-Id
*/

/* validation Message For Full Name Field */ 
var input = document.getElementById('Full_Name');
input.oninvalid = function(event) {
	event.target.setCustomValidity('Please Enter Valid Full Name');
}

/* validation Message For Email Field */ 
var input = document.getElementById('Email');
input.oninvalid = function(event) {
	event.target.setCustomValidity('Please Enter Valid Email Address');
}     
   
      </script>
       <br>
       <p id="m"></p>
       <!-- Regisstration Form Submit Button-->
       <input type="submit" value="Submit" onclick="checkPassword()" style="margin-top: 7px; height: 45px;" >
          </form>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
