<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
<div mathod = 'GET' id="email_div" style="display: block;">

    <label for="email">Email</label>
    <input type="text" name="email" id="email">  
    <button onclick="send_otp()">Submit</button>
</div>
<div id="verify_text_div"></div>
<div id="otp_div" style="display: none;">

        <label for="email">OTP</label>
        <input type="text" name="otp" id="otp_inp">
        <button onclick="sendOTP()" id="otp-btn">Verify</button>

</div>
<br>
<div id="form_div" style="display: none;">
    <label for="username">Username</label>
    <input type="text" name="username" id="username"> <br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password"> <br>
    <label for="con_password">Confirm Password</label>
    <input type="password" name="con_password" id="con_password"> <br>
    <input type="submit" value="Sign In">
</div>

<script>
    var otp_from_back="";
    function send_otp(){
        document.getElementById("email_div").style.display='none';
        email = document.getElementById("email");
    $.post("/send_otp",
        {
            "email":email.value,
            "csrfmiddlewaretoken":"{{csrf_token}}"
        },
        function(data, status){
            if(status=="success"){
                otp_from_back = data;
                document.getElementById("otp_div").style.display='block';
                }
    }
    );
    }
    function verify_otp() {
        var user_otp = document.getElementById("otp").value;
        if (user_otp == otp_from_back) {
            document.getElementById("verify_text_div").style.color = "green";
            document.getElementById("verify_text_div").innerHTML = "OTP Verified";
            document.getElementById("otp_div").style.display = "none";
            document.getElementById("form_div").style.display = "block";
        }
        else {
            document.getElementById("verify_text_div").style.color = "red";
            document.getElementById("verify_text_div").innerHTML = "Try Again!!";
        }
    } 
</script>