<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>responsive contact us page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- <link rel="stylesheet" href="text/css" href="style.css"> -->
<!-- <link rel="stylesheet" href="text/css"  href="style2.css"> -->
</head>

<style media="screen">

.back-video{
  position: fixed;
  right: 0;
  bottom: 0;
  background-attachment: fixed;
  z-index: -1;
}
@media(min-aspect-ratio: 16/9){
  .back-video{
    width:  100%;
    height: auto;
  }
}
@media(max-aspect-ratio: 16/9){
  .back-video{
    width: auto;
    height: 200%;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
form{
  border:4px blue solid;
  padding: 10px;
  border-radius: 5%;
  box-shadow: 0px 0px 5px red, 0px 0px 10px blue;
}
  input[placeholder]{
    margin-top: 10px;
  }


  /* footer-css starts here */
    .footer{
        background: black;
    }
    .footer .box-container{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .footer .box-container .box{
        margin: 1.5rem;
        text-align: center;
        flex:1 1 25rem;
    }
    .footer .box-container .box h6{
        font-size: 2.5rem;
        color: white;
        padding: .1rem 0;
    }
    .footer .box-container .box p{
        font-size:1.1rem;
        color: #eee;
        padding: .1rem 0;
    }
    .footer .box-container .box p i{
        padding-right: .5rem;
        color: #f39c12;
    }
    .footer .box-container .box a{
        font-size: 1.1rem;
        display: block;
        padding: .1rem 0;
        color: #eee;
    }
    .footer .box-container .box a:hover{
        text-decoration: underline;
    }
    .footer .credit{
        padding: 2rem 1rem;
        font-size: 2rem;
        color: #fff;
        background:#111;
        text-align: center;
        font-weight: normal;
    }
    .footer .credit a{
        color: #f39c12;
    }
    /* footer-css ends here */

#a1{
  margin-left: 550px;
}

/* Added by :-    Shruti Bathe 
   Task:-         Message tag css  */
.message{
    margin-top:10px;
    padding: 20px;
}
/*--------------------------*/

</style>
<body>
    <!-- Added By :-   Shruti Bathe  
             Task:-    Message Part            -->
    {% for message in messages %}
		  <div class=message id="message">
		  	<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="message">
				<strong>Message : </strong> {{ message }}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		  	</div>
		  </div>
		  {% endfor %}
    <!-- -------------------------------------   -->
  <video autoplay loop muted plays-inline class="back-video">
    <source src="https://cdn.dribbble.com/users/707385/screenshots/18160659/media/17746b0fe1f62114210170df3d720b60.mp4" type="video/mp4">
  </video>
  <div class="container-fluid text-white">
      <div class="row">
        <div class="offset-md-1 col-md-3 mt-5">
          <div class="jumbotron jumbtron-fluid" style="height:400px; width: 300px; color: rgb(236, 161, 161); background-color: rgb(187, 187, 231);">
            
          <h4 class="text-dark">ADDRESS:</h4>
          <p class="text-dark"> Kanchamwadi,</p>
          <p class="text-dark">Aurangabad,</p>
          <p class="text-dark">Maharashtra,431136.</p>
          <h4 class="text-dark">PHONE NO:</h4>
          <p class="text-dark"> 07397831553 </p>
          <h4 class="text-dark">EMAIL ID:</h4>
          <p class="text-dark">mhtechin@gmail.com</p>
        </div>
        </div>
        <div class="offset-md-2 col-md-5">
          <center>
            <img src="https://www.pngplay.com/wp-content/uploads/1/Contact-Us-PNG-Royalty-Free-Photo.png" style="width:500px;height:80px;">
          </center>
                <form method="POST">
                {% csrf_token %}
              <input type="text" class="form-control" placeholder="First Name:" name="First_Name">
              <input type="text" class="form-control" placeholder="Last Name:" name="Last_Name">
             <input type="email" class="form-control" placeholder="Email ID:" name="EmailId">
             <input type="text" class="form-control" placeholder="Location:" name="Location">
              <textarea class="form-control" placeholder="Write something.." style="height:50px" name="Message"></textarea>
              <center>
              <input type="submit" value="Submit" class="center">
             </center>
            </form>
          </div>
        </div>
      </div>
      <h1 class="text-center text-white"><u>Search Now</u></h1>
  <iframe class="relative w-100 mb-5"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
            frameborder="0" style="height: 400px; border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0">
  </iframe>
      
    <div class="faq">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-10 col-md-10">
                  <div class="section-title-area">
                      <h5 class="text-center font-weight-bold mt-5 ">Take A Look</h5>
                      <h1 class="text-center font-weight-bold"
                      style="color:black;">Frequently Asked Question???</h1>
                      <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered
                          alteration in some form, by injected humour, or randomised words</p>
                  </div>
              </div>
          </div>
          <div class="row justify-content-center mb-5">
              <div class="col-xl-8 col-lg-8">
                  <div class="faq-area">
                      <div class="accordion" id="accordionExample" >
                          <div class="card mb-2 text-center" style="background-color: #fe8888; 
                         border-radius: 50px;">
                              <div class="card-header active">
                                  <h5 class="mb-0">
                                      <button class="btn btn-link bg-primary text-white" id="down0" type="button"
                                          onclick="myFunction0()" style="border-top-left-radius: 50px; border-top-right-radius: 50px;">
                                          Will I save my money with ACC Cources Subscription? </button>
                                  </h5>
                              </div>
                              <div>
                                  <div class="card-body" id="to0" style="display: none;">
                                      <p id="demo0">'Yes! If you're taking more than one course regularly, you can
                                          save up to 30% each month. The more
                                          you learn, the more you save!'</p>
                                  </div>
                              </div>
                          </div>
                          <script>
                              function myFunction0() {
                                  $('#to0').toggle();
                                  //   $('#up0').show();
                                  // document.getElementById("demo0").innerHTML = "'We cannot possibly answer this question precisely because there are projects finished in 2 to 3 weeks, but there are also tasks that take several years to complete. '";
                              }

                          </script>
                          <div class="card mb-2 text-center" style="background-color: #fe8888; 
                           border-radius: 50px;">
                              <div class="card-header active">
                                  <h5 class="mb-0">
                                      <button class="btn btn-link bg-primary text-white" id="down1" type="button" onclick="myFunction1()"
                                      style="border-radius: 50px;">
                                          How many certificates can I learn with ACC Cources? </button>

                                  </h5>
                              </div>
                              <div>
                                  <div class="card-body" id="to1" style="display: none;">
                                      <p id="demo1">'There is no limit! You will learn a Certificate for every course,
                                          Project, Specialization, or
                                          Professional Certificate that you complete.'</p>
                                  </div>
                              </div>
                          </div>
                          <script>
                              function myFunction1() {
                                  $('#to1').toggle();
                                  //   $('#up1').show();
                                  // document.getElementById("demo1").innerHTML = "'Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly defined audience — and, ultimately, to drive profitable customer action.'";
                              }

                          </script>
                          <div class="card mb-2 text-center" style="background-color: #fe8888; 
                          border-radius: 50px;">
                              <div class="card-header active">
                                  <h5 class="mb-0">
                                      <button class="btn btn-link bg-primary text-white" id="down2" type="button" onclick="myFunction2()"
                                      style="border-radius: 50px;">
                                          How does ACC Cources impact my motivation to Learn? </button>

                                  </h5>
                              </div>
                              <div>
                                  <div class="card-body" id="to2" style="display: none;">
                                      <p id="demo2">'Based on our data and research, we typically see higher
                                          completion rates among Coursera Plus
                                          learners, and we are hearing directly from learners that having a Coursera
                                          Plus subscription
                                          increases their motivation to learn more.'</p>
                                  </div>
                              </div>
                          </div>
                          <script>
                              function myFunction2() {
                                  $('#to2').toggle();
                                  //   $('#up2').show();
                                  // document.getElementById("demo2").innerHTML = "'What does it mean that your content marketing is “working?” In general, this means it’s supporting your marketing and business goals. Here’s a simple way to track your content marketing program and, more importantly, how to communicate this to your team and management.'";
                              }

                          </script>
                          <div class="card mb-2 text-center" style="background-color: #fe8888; 
                          border-radius: 50px;"">
                              <div class="card-header active">
                                  <h5 class="mb-0">
                                      <button class="btn btn-link bg-primary text-white" id="down3" type="button" onclick="myFunction3()"
                                      style="border-radius: 50px;">
                                          What is included in ACC Cources? </button>

                                  </h5>
                              </div>
                              <div>
                                  <div class="card-body" id="to3" style="display: none;">
                                      <p id="demo3">'With your ACC Courses subscription, you get unlimited access to
                                          more than 7,000 courses,
                                          Projects, Specializations, and Professional Certificate programs in a
                                          variety of domains,
                                          including data science, business, computer science, health, personal
                                          development, humanities,
                                          and more. The majority of courses on ACC courses are included. Certain
                                          courses, Specializations,
                                          and Professional Certificate programs are excluded. Acc courses also does
                                          not include degrees or
                                          MasterTrack™ Certificate programs.'</p>
                                  </div>
                              </div>
                          </div>
                          <script>
                            /* Added By:-      Shruti Bathe
                               Task:-          Message time out */
                            
                            setTimeOut(function(){
                                if($('message').length>0){
                                    $('message').remove();
                                }
                              }, 2000)


                              function myFunction3() {
                                  $('#to3').toggle();
                                  //   $('#up3').show();
                                  // document.getElementById("demo3").innerHTML = "'Frequently asked questions (FAQ) are questions and answers that often follow a certain topic – a collection of common questions that tend to be asked over and over again on topics such as timing, delivery and handling, product information, and return policy. FAQs can be anywhere on the page, but most commonly the top or bottom of the page.'";
                              }

                              

                          </script>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>



    </body>

    </div>

    </div>

  </html>
