<!-- This Page done by Satish Kumar-->
<html>
<head>

  <!--Cdnlines-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Digital Marketing</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    h2 {
      font-family: 'Franklin Gothic Medium';
      color: goldenrod;
      margin-left: 30px;
      margin-top: 20px;
    }

    h1 {
      font-family: 'Franklin Gothic Medium';
      color: goldenrod;
      margin-left: 30px;
      margin-top: 40px;
    }

    center {
      margin-top: 25px;
    }

    body {
      background-image: url('https://engineering.stanford.edu/sites/default/files/styles/card_1192x596/public/images/news/soe_light_v1.gif?h=bfbc6e7b&itok=s4pZbKFp');



      background-attachment: fixed;
    }

    .nav-link:hover {
      background: linear-gradient(to top left, #ffccff 0%, #00ff00 100%);
    }

    p {
      color: aqua;
    }

    h3 {
      color: aquamarine;
    }
  </style>

<body>

  <!---Navbar Start-->

  <nav class="navbar navbar-expand-lg " style="background:transparent;">

    <a class="navbar-brand" href="" target="_blank">
      <h5><img
          src="https://media.licdn.com/dms/image/C560BAQETm0mhlZFeqQ/company-logo_200_200/0/1675503582524?e=2147483647&v=beta&t=FlvlvidSDyNqpgt-6Okq1I6wb1a-midaUKx3KJQgfJA"
          alt="navbarlogo" style="width:auto; height: 50px" /> Our Courses</h5>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"></div>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      <div class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page"
            href="frontend.html">FrontEnd</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="backend.html"
            style="color:white">Backend</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="database.html"
            style="color:black">Database</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="marketing.html"
            style="color:black">Marketing</a>
        </li>
    </ul>
    </div>
  </nav>
  <!--Navbar End-->

  <!--Digital Image-->
  <div class="container">
    <img src="https://www.seocom.my/wp-content/uploads/2020/04/154-Converted-1980x1273.png" alt=""
      style="width:100%;height:500;">
  </div>

  <center>
    <h2>Digital Marketing Overview</h2>
  </center>
  <div class="container">
    <div class="row">
      <div class="col-12 mt-3">

         <!---Overview Paragraph-->
        <p calss="p-4">This course examines how to manage and set a strategy for a onsomebrand or website.
          It equips you to make strategic decisions on how to optimise an sidddorganisation into a digital footprint so
          that it can gain greatest
          engagement with effective audiences.In addition to giving you an excellent grounding in Marketing, the course
          allows you to experience a broad range of
          learning experiences, such as group projects, enabling you to grow your personal as well as academic skills.
          learning experiences, such as group projects, enabling you to grow your personal as well as academic skills.
          You will be able to explore a broad range of modules, both in Marketing and in other subject areas, thereby
          giving breadth of knowledge and experience.
          We make sure all our students have opportunities to gain real world experience, and this course is no
          exception.</p>
      </div>
    </div>
  </div>

<!--Register Now Div-->
  <div class="container mt-5" style="background-color: lightcyan; height: 15%;">
    <div class="row">
      <div class="col-8">
        <marquee width="60%" direction="top" height="100px">
          <h2 style="color: black;">Register now ! Only few seats remaining</h2>
        </marquee>
      </div>

      <!--With Icon Read More Button-->
      <div class="col-4">
        <center style="font-size: 3vw; font-family: serif; color:black;">
          <a href="#" class="btn btn-outline-danger"><i class="fas fa-book"></i> &nbsp; Read More</a>
        </center>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class=" mt-5 ">Let's make your Career in Digital Marketing</h3>
        <p>Learn Professional Digital Marketing Course & Live Project Training in your city – MAHARASHTRA</p>
        <ul class="text-white">
          <li>100% Job assistance</li>
          <li>Be a Google certified</li>
          <li>Learn from industry experts</li>
          <li>Unlimited Practical Hours</li>
          <li>Special Class for Personality Development & Interview Questionnaire</li>
          This is a sample scrolling text that has scrolls texts to down.

          <center style="font-size: 3vw; font-family: serif; color: blanchedalmond;">
            <a href="#" class="btn btn-success"><i class="fas fa-book"></i> &nbsp; View Syllabus</a>
          </center>
        </ul>
      </div>

          <!--Digital Right Side Image-->
      <div class="col-md-6">
        <img class="mt-5"
          src="https://www.pngall.com/wp-content/uploads/5/Small-Business-Digital-Marketing-PNG-Image.png" alt=""
          style="width:100%;">
      </div>
    </div>
  </div>

  <h1 class="font-weight-bold mt-5 text-center">Digital Marketing Classes Here!!</h1>

  <div class="row mt-2 justify-content-center">

      <!--Youtube First Video-->
    <div class="mr-2 mb-5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RNh8VHc8qkk" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

  <!--Youtube 2nd Video-->
    <div class="ml-2 mb-5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bixR-KIJKYM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color:#efefef">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">MHTECHIN</a>
  </div>
  <!-- Copyright -->
</body>

</html>