<!-- This Page done by Satish Kumar-->
<html>
<head>

  <!--Cdnlines-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Direct Marketing</title>

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    h2 {
      font-family: 'Franklin Gothic Medium';
      color: goldenrod;
      margin-left: 30px;
      margin-top: 20px;
    }

    h1 {
      font-family: 'Franklin Gothic Medium';
      color: goldenrod;
      margin-left: 30px;
      margin-top: 40px;
    }

    center {
      margin-top: 25px;
    }

    body {
      background-image: url('https://engineering.stanford.edu/sites/default/files/styles/card_1192x596/public/images/news/soe_light_v1.gif?h=bfbc6e7b&itok=s4pZbKFp');



      background-attachment: fixed;
    }

    .nav-link:hover {
      background: linear-gradient(to top left, #ffccff 0%, #00ff00 100%);
    }

    p {
      color: aqua;
    }

    h3 {
      color: aquamarine;
    }
  </style>

<body>


  <!---Navbar Start-->

  <nav class="navbar navbar-expand-lg " style="background:transparent;">

    <a class="navbar-brand" href="" target="_blank">
      <h5><img
          src="https://media.licdn.com/dms/image/C560BAQETm0mhlZFeqQ/company-logo_200_200/0/1675503582524?e=2147483647&v=beta&t=FlvlvidSDyNqpgt-6Okq1I6wb1a-midaUKx3KJQgfJA"
          alt="navbarlogo" style="width:auto; height: 50px" /> Our Courses</h5>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"></div>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      <div class="navbar-nav">


        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page"
            href="frontend.html">FrontEnd</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="backend.html"
            style="color:white">Backend</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="database.html"
            style="color:black">Database</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="marketing.html"
            style="color:black">Marketing</a>
        </li>
    </ul>
    </div>
  </nav>
  <!--Navbar End-->

  <!--Direct Image-->
  <div class="container">
    <img src="https://www.pngmart.com/files/3/Marketing-PNG-Clipart.png" alt="" style="width:100%;height:500;">
  </div>


  <center>
    <h2>Digital Marketing Overview</h2>
  </center>
  <div class="container">
    <div class="row">
      <div class="col-12 mt-3">
        <!---Overview Paragraph-->
        <p calss="p-4">Direct marketing is a type of marketing that involves communicating
          directly with customers and potential customers in order to promote
          products and services. Direct marketing can be conducted in various
          ways, including email, text messages, catalogs, phone calls, and direct mail.An essential part of direct
          marketing is that the measurable response
          from the consumer. For example, if you offer a discount for an online
          store, you should include a cookie or pixel to let you know if the
          recipient has used the code you sent.The most powerful and innovative direct marketing strategies elicit
          a reaction from the target audience with content delivered directly to
          the consumer, either physically and through email marketing. A very
          striking graphic design, a surprising product, or a video that touches
          viewer can elicit a big response from the consumer.</p>
      </div>
    </div>

  </div>

  <!--Register Now Div-->
  <div class="container mt-5" style="background-color: lightcyan; height: 15%;">
    <div class="row">
      <div class="col-8">
        <marquee width="60%" direction="top" height="100px">
          <h2 style="color: black;">Register now ! Only few seats remaining</h2>
        </marquee>
      </div>

      <!--With Icon Read More Button-->
      <div class="col-4">
        <center style="font-size: 3vw; font-family: serif; color:black;">
          <a href="#" class="btn btn-outline-danger"><i class="fas fa-book"></i> &nbsp; Read More</a>
        </center>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class=" mt-5 ">Let's make your Career in Direct Marketing</h3>
        <p>Learn Professional Direct Marketing Course & Live Project Training in your city – MAHARASHTRA</p>
        <ul class="text-white">

          <li>100% Job assistance</li>
          <li>Be a Google certified</li>
          <li>Learn from industry experts</li>
          <li>Unlimited Practical Hours</li>
          <li>Special Class for Personality Development & Interview Questionnaire</li>


          This is a sample scrolling text that has scrolls texts to down.

          <center style="font-size: 3vw; font-family: serif; color: blanchedalmond;">
            <a href="#" class="btn btn-success"><i class="fas fa-book"></i> &nbsp; View Syllabus</a>
          </center>
        </ul>
      </div>

         <!--Content Right Side Image-->
      <div class="col-md-6">
        <img class="mt-5"
          src="https://www.pngkey.com/png/full/109-1091599_online-digital-marketing-transparent-digital-marketing-png.png"
          alt="" style="width:100%;">
      </div>
    </div>
  </div>
  <h1 class="font-weight-bold mt-5 text-center">Direct Marketing Classes Here!!</h1>
  <div class="row mt-2 justify-content-center">

    <!--Youtube First Video-->
    <div class="mr-2 mb-5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VJC0YCH2XQE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <!--Youtube 2nd Video-->
    <div class="ml-2 mb-5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iCJyW2eJ_WE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color:#efefef">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="#">MHTECHIN</a>
  </div>
  <!-- Copyright -->
</body>

</html>