
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
    /* start navbar */
    header {
        margin: 0;
        padding: 0;
        font-weight: cooper black;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 65px;
        background: rgb(7, 73, 73);
        padding: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin-left: 65px;
        text-transform: uppercase;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        height: 3px;
        width: 100%;
        bottom: -6px;
        background: lime;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover:after {
        background: #800080;
        transform: scaleX(1);
        transform-origin: left;
    }

    #x1 {
        margin-right: 30px;
    }

    #x2 {
        margin-left: 20px;
    }

    #x3 {
        margin-right: 20px;
    }

    #x4 {
        margin-right: 60px;
        /* margin-left: -10px; */
    }

    #x4 {
        margin-left: 80px;
    }

    input {
        padding: 8px;
        border: none;
        margin-right: 10px;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
        font-weight: bold;
    }

    /* end  navbar */

    /* animation */
    .two {
        background: linear-gradient(blue, purple);
        height: 100vh;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 300;
        overflow: hidden;
        color: white;
        text-align: center;
        
    }

    h1 {
        font-size: 3em;
        margin-bottom: 0.2em;
    }

    h2 {
        font-size: 2em;
    }

    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        align-items: center;

        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            z-index: -3;
        }

        &:before {
            right: 0;
            bottom: -19;
            height: 30em;
            width: 30em;
            border-radius: 30em;
            background: linear-gradient(blue, purple);
            align-self: flex-end;
            animation: gradient-fade 8s ease-in-out 3s infinite alternate;
        }

        &:after {

            top: 0;
            left: 30;
            height: circle-unit;
            width: circle-unit;
            border-radius: circle-unit;
            background: linear-gradient(blue, purple);
            animation: gradient-fade-alt 6s ease-in-out 3s infinite alternate;
        }

        &__text-wrapper {
            position: relative;
            padding: 2em;

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
            }

            &:before {

                z-index: -1;
                top: -3em;
                right: -3em;
                width: circle-unit;
                height: circle-unit;
                opacity: 0.7;
                border-radius: circle-unit;
                background: linear-gradient(red, purple);
                animation: rotation 3s linear infinite;
            }

            &:after {

                z-index: -1;

                width: circle-unit;
                height: circle-unit;
                border-radius: circle-unit;
                background: linear-gradient(magenta, purple);
                animation: rotation 4s linear infinite;
            }
        }
    }

    .arrow {
        z-index: 1000;
        opacity: 0.5;
        position: absolute;

        &--top {
            top: 0;
            left: -5em;
        }

        &--bottom {
            bottom: 0;
            right: 3em;
        }
    }

    .circle {
        transform: translate(50%, -50%) rotate(0deg);
        transform-origin: center;

        &--red {

            height: circle-unit;
            width: circle-unit;
            border-radius: circle-unit;
            background: linear-gradient(red, blue);
        }
    }

    .backdrop {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: block;
        background-color: pink;
    }

    .dotted-circle {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.3;
        animation: rotation 38s linear infinite;
    }

    .draw-in {
        stroke-dasharray: 1000;
        stroke-dashoffset: 10;
        animation: draw 10s ease-in-out alternate infinite;
    }

    @keyframes draw {
        from {
            stroke-dashoffset: 1000;
        }

        to {
            stroke-dashoffset: 0;
        }
    }

    .item-to {
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
    }

    .bounce-1 {
        animation-name: bounce-1;
        animation-timing-function: ease;
    }

    .bounce-2 {
        animation-name: bounce-2;
        animation-timing-function: ease;
    }

    .bounce-3 {
        animation-name: bounce-3;
        animation-timing-function: ease;
    }

    @keyframes bounce-1 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(50px);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes bounce-2 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-30px);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes bounce-3 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(30px);
        }

        100% {
            transform: translateY(0);
        }
    }


    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes gradient-fade {
        from {
            transform: translate(10%, -10%) rotate(0deg);
        }

        to {
            transform: translate(50%, -50%) rotate(360deg);
        }
    }

    @keyframes gradient-fade-alt {
        from {
            transform: translate(-20%, 20%) rotate(0deg);
        }

        to {
            transform: translate(-60%, 60%) rotate(360deg);
        }
    }

    /* end animation */


    /* img animation */
    .wrapper {
        overflow: hidden;
    }

    .wrapper img {
        width: 90%;
        height: 90%;
        transition: scale 400ms;
    }

    .wrapper:hover img {
        scale: 120%
    }

    img.Mhtech {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    img.Mhtech {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-30px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-30px);
        }
    }

    /* end img animation */



    /* animation form */
    .sign-up {
        position: relative;
        width: 100%;
        height: 80vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 80px 100px 0;
        justify-content: space-between;
        font-weight: bold;


    }

    .sign-up .content {
        max-width: 900px;
        color: #fff;
    }

    .content h1 {
        font-size: 2.8em;
        letter-spacing: 0.03em;
    }

    .content a {
        color: rgb(8, 53, 107);
        font-size: 25px;
        text-decoration: none;
        border: 2px solid #fff;
        font-weight: 600;
        padding: 10px 40px;
        border-radius: 30px;
        background: darkgray;
        transition: .5s;
    }

    .content a:hover {
        background: black;
        color: #fff;
    }

    .sign-up .login {
        position: relative;
        width: 900;
        border: 2px solid #fff;
        border-radius: 40px;
        padding: 20px;
    }

    .login h1 {
        font-size: 2em;
        color: #fff;
        text-align: center;
    }

    .login .box {
        position: relative;
        height: 15px;
        margin: 35px 0;
    }

    .box input {
        width: 300px;
        height: 100%;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 15px;

    }

    .box ::placeholder {
        position: absolute;
        font-size: 1em;
        top: 40%;
        transform: translateY(-50%);
        color: #fff;
        pointer-events: none;
    }

    .login .forget {
        font-size: .9em;
        color: #fff;
        font-weight: 500;
        margin: -25px 0 15px;
        display: flex;
        justify-content: space-between;
    }

    .forget label input {
        accent-color: #1e0b04;
        margin-right: 3px;
    }

    .forget a {
        color: #fff;
        text-decoration: none;
    }

    .forget a:hover {
        text-decoration: underline;
    }

    .login button {
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 20px;
        background: linear-gradient(90deg, #1e0b04);
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        font-size: 1em;
        font-weight: 500;
    }

    .login .register {
        font-size: .9em;
        color: #fff;
        text-align: center;
        margin: 20px 0;
    }

    .register p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .register p a:hover {
        text-decoration: underline;
    }

    /* end animation form */


    /* courses */
    /*contain of button start*/
    .imgbtn {

        padding: 10px;
        padding-block: 50px;
        border-spacing: 90px;
    }

    .imgbtn .btn1 {
        width: 110%;
        height: 40vh;
        margin-bottom: 5vh;
        margin-left: auto;
        border-radius: 25px;
        border-color: #022672;
        border-bottom-width: 20px;
        border-top-width: 20px;
        border-left-style: solid;
    }

    .imgbtn .btn2 {
        width: 110%;
        height: 40vh;
        margin-left: auto;
        margin-bottom: 5vh;
        border-radius: 25px;
        border-color: rgb(42, 2, 2);
        border-bottom-width: 20px;
        border-top-width: 20px;
    }

    .imgbtn .btn3 {
        width: 110%;
        height: 40vh;
        margin-left: auto;
        margin-bottom: 5vh;
        border-radius: 25px;
        border-color: green;
        border-bottom-width: 20px;
        border-top-width: 20px;
        border-left-style: solid;
    }

    .imgbtn .btn4 {
        width: 110%;
        height: 40vh;
        margin-left: auto;
        margin-bottom: 5vh;
        border-radius: 25px;
        border-color: purple;
        border-bottom-width: 20px;
        border-top-width: 20px;
        border-left-style: solid;
    }

    /*contain button end */
    /* end courses */

    /* alumni */
    * {
        transition: all .2s linear;
    }

    .box-container {
        min-height: 60vh;
        background: white;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }

    .box-container .box {
        height: 240px;
        width: 240px;
        border: 5px solid black;
        box-shadow: 0 5px 5px #000;
        overflow: hidden;
        margin: 20px 15px;
    }

    .box-container .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale();
    }

    .box-container .box:hover img {
        filter: grayscale(0%);
        transform: scale(1.1);

    }

    .box-container .box .info {
        text-align: center;
        background: #fff;
        position: relative;
        bottom: 40px;
    }

    .box-container .box:hover .info {
        bottom: 128px;
    }

    .box-container .box .info .title {
        padding: 10px 0;
        font-size: 20px;
        color: Black;
        text-transform: capitalize;
    }

    .box-container .box .info .post {
        font-size: 15px;
        color: #333;
    }

    .box-container .box .info .share {
        margin-top: 10px;
        border-top: 1px solid #4444;
    }

    .box-container .box .info .share a {
        font-size: 20px;
        margin: 20px 10px;
        text-decoration: none;
        color: #DC143C;
    }

    .box-container .box .info .share a:hover {
        color: #DC143C;
    }

    /* end alumni */

    /* snow */
    .hero {
        background-image: radial-gradient(50% 176%, #114161 50%, #44a7d5 100%);
        min-height: 150vh;
        min-height: 30rem;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-content: center;


    }

    .snow {
        position: absolute;
        min-width: 80vw;
        min-height: 80vh;
        height: 100%;
        width: 100%;

    }

    #snow-top-layer {
        will-change: transform;
        transform: translateY(-768px);
        animation: fall 22.5s infinite linear;
    }

    #snow-bottom-layer {
        will-change: transform;
        transform: translateY(-768px);
        animation: fall 45s infinite linear;
    }

    @keyframes fall {

        100% {
            transform: translateY(0);
        }
    }
    /* end snow */

    /* Added by :-    Shruti Bathe 
       Task:-         Message tag css  */
        .message{
            margin-top:70px;
            padding: 20px;
        }
    /*--------------------------*/




</style>


<body>

    <!--start mounika navbar-->
    <header>
        <img src="https://www.mhtechin.in/images/mht.png" alt="" class="ml-5" style="height:40px; width:120px;">
        <div class="navigation">
            <a href="#" id="x1">Home</a>
            <a href="#" id="x3">About</a>
            <a href="{% url 'login' %}" id="x5">Courses</a>
            <a href="{% url 'contact' %}" id="x4">Contact</a>
            <input type="text" placeholder="search">
        </div>
    </header>
    <!--end mounika navbar-->





    <!--start Lakshmi Narayana Animation-->
    <div class="two">
        <div class="arrow arrow--top">
            <svg xmlns="http://www.w3.org/2000/svg" width="270.11" height="649.9" overflow="visible">
                <style>
                    .geo-arrow {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 2;
                        stroke-miterlimit: 10
                    }
                </style>
                <g class="item-to bounce-1">
                    <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z" />
                </g>
                <circle class="geo-arrow item-to bounce-2" cx="194.65" cy="69.54" r="7.96" />
                <circle class="geo-arrow draw-in" cx="194.65" cy="39.5" r="7.96" />
                <circle class="geo-arrow item-to bounce-3" cx="194.65" cy="9.46" r="7.96" />
                <g class="geo-arrow item-to bounce-2">
                    <path class="st0 draw-in" d="M181.21 619.5l13.27 27 13.27-27zM194.48 644.5v-552" />
                </g>
            </svg>
        </div>
        <div class="arrow arrow--bottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="31.35" height="649.9" overflow="visible">
                <style>
                    .geo-arrow {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 2;
                        stroke-miterlimit: 10
                    }
                </style>
                <g class="item-to bounce-1">
                    <circle class="geo-arrow item-to bounce-3" cx="15.5" cy="580.36" r="7.96" />
                    <circle class="geo-arrow draw-in" cx="15.5" cy="610.4" r="7.96" />
                    <circle class="geo-arrow item-to bounce-2" cx="15.5" cy="640.44" r="7.96" />
                    <g class="item-to bounce-2">
                        <path class="geo-arrow draw-in" d="M28.94 30.4l-13.26-27-13.27 27zM15.68 5.4v552" />
                    </g>
                </g>
            </svg>
        </div>
        <!-- Added By :-  Shruti Bathe  
             Task:-       Message Part                   -->
            {% for message in messages %}
            <div class=message>
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message : </strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            {% endfor %}
        <!-- -------------------------------------   -->
        <div class="main">
            <div class="main__text-wrapper">
                <div class="row mt-5 mb-3">


                    <div class="col-md-7">
                        <h2 class="main__title mt-5" style="padding-top: 30px;"><b> Excel Your Skills With Us....!!!
                            </b> </h2>

                        <p style="margin-top:40px; margin-left: 100px;"><b>
                                ACC Courses is a learning management system for an academy in which they provide several
                                technical courses for all candidates. All the study materials like notes, documentation
                                and research papers regarding respective courses is available here
                            </b></p>

                        <a href="#" class="btn btn-lg btn-outline-light"
                            style="border-radius: 50px; margin-left:450px; margin-top: 10px;">
                            <b> Get Started </b> </a>

                    </div>
                    <div style="margin-left: 150px; border:2px solid white ; border-radius: 10%;
                    margin-top:50px; padding: 10px; margin-bottom: 30px;">

                        <div class="login">
                            <h3><b>.....SignUp.....</b></h3>
                            <form action="" method="POST">
                                {% csrf_token %}
                                <div class="box">
                                    <!--input type="email" placeholder="Enter your Name" required-->
                                    <input type="text" placeholder="Enter your Full Name" name="Full_Name">
                                </div>
                                
                                <div class="box">
                                    <!--input type="password" placeholder="Enter your Email" required-->
                                    <input type="email" placeholder="Enter your Email" name="EmailId">
                                </div>

                                <div class="box">
                                    <!--input type="password" placeholder="Enter your password" required-->
                                    <input type="password" placeholder="Enter your Password" name="Password">
                                </div>
                                
                                <div class="box">
                                    <!--input type="password" placeholder="Enter your Confirm password" required-->
                                    <input type="password" placeholder="Enter your Confirm password" name="Confirm_Password">
                                </div>

                                <div class="forget">
                                    <label><input type="checkbox">Remember me</label>
                                </div>

                                <!--  <button type="submit" class="bttn">Login</button> -->
                                <!--a href="" class="btn btn-light" style="border-radius: 50px;">SignUp</a-->
                                <div class="btn btn-light" style="border-radius: 50px;">
                                    <input type="submit">
                                </div>
                                <div class="register">
                                    <p>Not a Member? <a href="{% url 'login' %}">Login</a></p>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

                

                <svg xmlns="http://www.w3.org/2000/svg" class="dotted-circle" width="352" height="352"
                    overflow="visible">
                    <circle cx="176" cy="176" r="174" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10"
                        stroke-dasharray="12.921,11.9271" />
                </svg>
            </div>
        </div>
    </div>
    <!--start Lakshmi Narayana Animation-->





    <!-- start rani courses -->
    <div class="Container-fluid" style="background-image: url('https://i.etsystatic.com/5295659/r/il/b76539/1895123986/il_570xN.1895123986_kawu.jpg');
    background-repeat: no-repeat; background-size:1250px 500px;">
        <h1 class="text-center text-white " style="text-shadow:0 0 20px red; padding-top: 30px;"><b>Our Courses </b>
        </h1>
        <div class="imgbtn">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn1" type="button"><a href="{% static 'images/Learning_python.pdf' %}"><img
                                src="https://play-lh.googleusercontent.com/wwJX4r_xJD7zv8uqs7C8mvy-KkngaSzyvCf2ZiULy3l-1sbBY2t1jHFZ_bgF8eO_PpU"
                                style="width:250px;height:180px; border-radius:50px;"></a></button>
                </div>
                <div class="col-md-3">
                    <button class="btn2" type="submit"><a href="{% static 'images/java_intro.pdf' %}"><img
                                src="https://dev.java/assets/images/java-logo-vert-blk.png"
                                style="width:250px;height:180px;border-radius:50px;"></a></button>
                </div>
                <div class="col-md-3">
                    <button class="btn3" type="button"><a href="{% static 'images/r_programing.pdf' %}"><img
                                src="https://cdn.educba.com/academy/wp-content/uploads/2019/10/R-Program-Functions.png"
                                style="width:250px;height:180px;border-radius:50px;"></a></button>
                </div>
                <div class="col-md-3">
                    <button class="btn4" type="submit"><a href="{% static 'images/datascience_intro.pdf' %}"><img
                                src="{% static 'images/data science.jpg' %}"
                                style="width:250px;height:180px;border-radius:50px;"></a></button>
                </div>
            </div>
        </div>
    </div>
    <!--end rani courses-->





    <!-- start maneesha alumni-->
    <div class="Container-fluid">
        <div class="box-container">
            <div class="row"
                style="background-image:linear-gradient(360deg,transparent,#fc8888),linear-gradient(180deg,transparent,blue);">

                <div class="text-center">
                    <h1 class="heading" style="color:black"><b> Popular members in the network </b> </h1>
                    <h3 style="color: black;"><b> Highlighting some of the most visited profiles join the network and
                            connect with them
                        </b> </h3>
                </div>

                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img8.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">Ashika</h3>
                            <span class="post">Accociate Consultant</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img9.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">Girishchandra</h3>
                            <span class="post">junior Developer</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img6.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">Mrunal Shinde</h3>
                            <span class="post">CyberSecurity </span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img1.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">palak rai</h3>
                            <span class="post">senior Director</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row"
                style="background-image:linear-gradient(180deg,transparent,#fc8888),linear-gradient(360deg,transparent,blue);">
                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img5.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">Darika Jain</h3>
                            <span class="post">Senior Developer</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img4.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">Aman kumar</h3>
                            <span class="post">Managing Director</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img3.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">Sheetal Nair</h3>
                            <span class="post">Data Scientist</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box" style="border-radius: 10%;">
                        <img src="{% static 'images/img2.jpg' %}" alt="">
                        <div class="info">
                            <h3 class="title">john deo</h3>
                            <span class="post">Vice President,chennai</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-github"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end maneesha alumni-->




    <!-- lakshmi narayana why learning-->
    <div class="container-fluid" style="background-image:url('https://i.pinimg.com/originals/80/ff/69/80ff69f319daa945a850b4efe621c19a.jpg');
        background-repeat: no-repeat; background-position:cover;background-size: 1200px 600px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="row text-white">
                            <h1 class="mt-3"><b> Why You Should Start Learning with Us? </b></h1>
                            <div class="col-md-3 mt-3 mb-3">
                                <div class="btn-icon bg-primary mr-4 mt-2 btn-lg" style="margin-bottom: 75px;">
                                    <i class="fa fa-2x fa-graduation-cap text-white"></i>
                                </div>
                                <div class="btn-icon bg-secondary mr-4 btn-lg" style="margin-bottom: 65px;">
                                    <i class="fa fa-2x fa-certificate text-white"></i>
                                </div>
                                <div class="btn-icon bg-warning mr-4 btn-lg">
                                    <i class="fa fa-2x fa-book-reader text-white"></i>
                                </div>
                            </div>

                            <div class="col-md-9 mt-3 mb-3">
                                <div class="">
                                    <h4>Skilled Instructors</h4>
                                    <ul>
                                        Organizational Skills.... <br>
                                        Technology Skills. .. <br>
                                        Strong Communication Skills. ...</ul>
                                </div>
                                <div class="" style="margin-bottom: 50px;">
                                    <h4>International Certificate</h4>
                                    <p>Ideal Destination For Students, Offering A World-Class Education & High Quality
                                        of
                                        Life. </p>
                                </div>
                                <div class="">
                                    <h4>Online Classes</h4>
                                    <p>Learn new job skills in online courses from industry leaders like Google,
                                        Professional
                                        Certificates, and degrees from world-class ...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="wrapper">
                        <img class="Mhtech" src="https://aat-comment.s3.amazonaws.com/prod/uploads/2014/07/517381.jpg"
                            style="height:80%; width: 80%; margin-left: 60px; margin-top:80px;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- lakshmi narayana why learning-->



    <!--Lakshmi narayana Start Instructors -->
    <div class="hero">
        <div class="snow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
                <g fill="#FFF" fill-opacity=".15" transform="translate(55 42)">
                    <g id="snow-bottom-layer">
                        <ellipse cx="6" cy="1009.5" rx="6" ry="5.5" />
                        <ellipse cx="138" cy="1110.5" rx="6" ry="5.5" />
                        <ellipse cx="398" cy="1055.5" rx="6" ry="5.5" />
                        <ellipse cx="719" cy="1284.5" rx="6" ry="5.5" />
                        <ellipse cx="760" cy="1155.5" rx="6" ry="5.5" />
                        <ellipse cx="635" cy="1459.5" rx="6" ry="5.5" />
                        <ellipse cx="478" cy="1335.5" rx="6" ry="5.5" />
                        <ellipse cx="322" cy="1414.5" rx="6" ry="5.5" />
                        <ellipse cx="247" cy="1234.5" rx="6" ry="5.5" />
                        <ellipse cx="154" cy="1425.5" rx="6" ry="5.5" />
                        <ellipse cx="731" cy="773.5" rx="6" ry="5.5" />
                        <ellipse cx="599" cy="874.5" rx="6" ry="5.5" />
                        <ellipse cx="339" cy="819.5" rx="6" ry="5.5" />
                        <ellipse cx="239" cy="1004.5" rx="6" ry="5.5" />
                        <ellipse cx="113" cy="863.5" rx="6" ry="5.5" />
                        <ellipse cx="102" cy="1223.5" rx="6" ry="5.5" />
                        <ellipse cx="395" cy="1155.5" rx="6" ry="5.5" />
                        <ellipse cx="826" cy="943.5" rx="6" ry="5.5" />
                        <ellipse cx="626" cy="1054.5" rx="6" ry="5.5" />
                        <ellipse cx="887" cy="1366.5" rx="6" ry="5.5" />
                        <ellipse cx="6" cy="241.5" rx="6" ry="5.5" />
                        <ellipse cx="138" cy="342.5" rx="6" ry="5.5" />
                        <ellipse cx="398" cy="287.5" rx="6" ry="5.5" />
                        <ellipse cx="719" cy="516.5" rx="6" ry="5.5" />
                        <ellipse cx="760" cy="387.5" rx="6" ry="5.5" />
                        <ellipse cx="635" cy="691.5" rx="6" ry="5.5" />
                        <ellipse cx="478" cy="567.5" rx="6" ry="5.5" />
                        <ellipse cx="322" cy="646.5" rx="6" ry="5.5" />
                        <ellipse cx="247" cy="466.5" rx="6" ry="5.5" />
                        <ellipse cx="154" cy="657.5" rx="6" ry="5.5" />
                        <ellipse cx="731" cy="5.5" rx="6" ry="5.5" />
                        <ellipse cx="599" cy="106.5" rx="6" ry="5.5" />
                        <ellipse cx="339" cy="51.5" rx="6" ry="5.5" />
                        <ellipse cx="239" cy="236.5" rx="6" ry="5.5" />
                        <ellipse cx="113" cy="95.5" rx="6" ry="5.5" />
                        <ellipse cx="102" cy="455.5" rx="6" ry="5.5" />
                        <ellipse cx="395" cy="387.5" rx="6" ry="5.5" />
                        <ellipse cx="826" cy="175.5" rx="6" ry="5.5" />
                        <ellipse cx="626" cy="286.5" rx="6" ry="5.5" />
                        <ellipse cx="887" cy="598.5" rx="6" ry="5.5" />
                    </g>
                </g>
                <g fill="#FFF" fill-opacity=".3" transform="translate(65 63)">
                    <g id="snow-top-layer">
                        <circle cx="8" cy="776" r="8" />
                        <circle cx="189" cy="925" r="8" />
                        <circle cx="548" cy="844" r="8" />
                        <circle cx="685" cy="1115" r="8" />
                        <circle cx="858" cy="909" r="8" />
                        <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)" />
                        <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)" />
                        <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)" />
                        <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)" />
                        <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)" />
                        <circle cx="8" cy="8" r="8" />
                        <circle cx="189" cy="157" r="8" />
                        <circle cx="548" cy="76" r="8" />
                        <circle cx="685" cy="347" r="8" />
                        <circle cx="858" cy="141" r="8" />
                        <circle cx="874" cy="670" r="8" transform="rotate(180 874 670)" />
                        <circle cx="657" cy="488" r="8" transform="rotate(180 657 488)" />
                        <circle cx="443" cy="604" r="8" transform="rotate(180 443 604)" />
                        <circle cx="339" cy="339" r="8" transform="rotate(180 339 339)" />
                        <circle cx="24" cy="537" r="8" transform="rotate(180 24 537)" />
                    </g>
                </g>
            </svg>
        </div>

        <div class="hero__content">
            <div class="container">
                <h1 class="text-center text-white mt-4 mb-4"><b><u>Meet Our Instructors</u></b> </h1>
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="team-item">
                            <img src="https://lindastade.com/wp-content/uploads/2017/09/shutterstock_303112742-1.jpg"
                                style="width:90%;height:70%;border-radius:5%;">

                            <div class="text-center" style="background: linear-gradient(1deg, transparent,white);
                                        border-radius:40px; margin-right: 40px;">
                                <h4 class=""><b> Masthan Sheik </b> </h4>
                                <h6 class="">Web Design & Development</h6>
                                <div class="text-center mt-3 mb-3" style="margin-bottom: 50px;">
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-twitter text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-facebook-f text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-linkedin-in text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-instagram text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-youtube text-white"></i></a>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="col-md-4 mb-5">
                        <div class="team-item">
                            <img src="https://www.venkateshwaragroup.in/vgiblog/wp-content/uploads/2022/09/Untitled-design-2-1.jpg"
                                style="width:90%;height:70%;border-radius:5%;">
                            

                            <div class="text-center" style="background: linear-gradient(1deg, transparent,white);
                                                                    border-radius:40px; margin-right: 40px;">
                                <h4 class=""><b> Sharaddha Guptha </b> </h4>
                                <h6 class="">Web Design & Development</h6>
                                <div class="text-center mt-3 mb-3" style="margin-bottom: 50px;">
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-twitter text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-facebook-f text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-linkedin-in text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-instagram text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-youtube text-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5">
                        <div class="team-item">
                            <img src="https://st3.depositphotos.com/16122460/18966/i/450/depositphotos_189668580-stock-photo-young-male-teacher-with-book.jpg"
                                style="width:90%;height:70%;border-radius:5%;">

                            <div class="text-center" style="background: linear-gradient(1deg, transparent,white);
                                                                                                border-radius:40px; margin-right: 40px;">
                                <h4 class=""><b> Govind Raj </b> </h4>
                                <h6 class="">Web Design & Development</h6>
                                <div class="text-center mt-3 mb-3" style="margin-bottom: 50px;">
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-twitter text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-facebook-f text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-linkedin-in text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-instagram text-white"></i></a>
                                    <a class="mx-1 p-1" href="#"><i class="fab  fa-youtube text-white"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Lakshmi narayana End Instructors -->



    <!-- footer start kiran kumar -->
<footer style="background-image:url('https://t3.ftcdn.net/jpg/04/47/65/06/360_F_447650650_AoPQca2b2a9zK3CU0SmCqBxP5fEA1fYr.jpg');
background-size:1200px 400px; background-repeat: no-repeat;">
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-4 mt-5">

                <div class="mt-5" >
                    <h5 class="text-center"><b>
                        Lets Get your step towards your coding dream<br>
                        with the help of Acc Classes
                    </b> </h5   >
                    <!-- email form -->
                    <div class="">
                        <form action="" method="POST">

                            <input class="form-control" type="email" placeholder="Enter Your Email" style="border-radius: 50px;">
                            <input  type="submit" class="btn btn-outline-primary mt-2" style="margin-left:290px; border-radius: 50px;">
                        </form>
                    </div>
                    </div>
            </div>
    
            <div class="col-md-4 mt-5">
                <div class="text-center">
                    <h2 class="text-center mb-4"><b> Use Full Links </b>   </h2>
                    
                    <div class="text-center  mb-3">
                        <a class="mx-1 p-1" href="#"><i class="fab fa-2x fa-twitter "></i></a>
                        <a class="mx-1 p-1" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="mx-1 p-1" href="#"><i class="fab fa-2x fa-linkedin-in "></i></a>
                        <a class="mx-1 p-1" href="#"><i class="fab fa-2x fa-instagram "></i></a>
                        <a class="mx-1 p-1" href="#"><i class="fab fa-2x fa-youtube "></i></a>
                    </div>
                    <div class="mt-4">
                        <a href="" class="mr-2"> Home </a>
                        <a href="" class="mr-2"> About</a>
                        <a href="#" class="mr-2">Services</a>
                        <a href="#" class="mr-2">Team</a>
                        <a href="#" class="mr-2">Contact</a>
                    </div>
                    

                </div>
            </div>
    
    
            <div class="col-md-4 mt-5">
                <div >
                    <h2 class="text-center"><b> Countact US </b></h1>
                        <ul><b>Street:</b> 8,Mangal Prabhat,Road,Santacruz </ul>
                        <ul><b>City:</b> Mumbai</ul>
                        <ul><b>State:</b> Maharashtra</ul>
                        <ul><b>Zip Code:</b> 400054</ul>
                        <ul><b>Phone Number:</b> 02226126949</ul>
                </div>
                
                
            </div>
        </div>

        <div style="border-top:3px solid black;margin-top: 10px;" >
            <div class="text-center mt-3" style="padding-bottom: 20px;">
                <h5 > Copyright © 2021 Created By ACC_Courses All Rights Reserved. </h5>
            </div> 
        </div>
    
    </div>
</footer>
    <!-- footer start kiran kumar -->


</body>

</html>