<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="jumbotron"> 
          <div class="col-mb-7">
            <div class="text">
                <p>
              The future of India will be shaped by today’s younge generation who need quality education
         through digital literacy, making them productive and self-reliant citizens. 
         'Digital literacy' is the skills required to achieve digital competence and use
          of Information and Communication Technology (ICT) for work, leisure, learning and
           communication. It does not replace traditional forms of literacy, instead complements
            and amplifies the skills that form the foundation of traditional forms.</p>
      </div>

          </div>
          <div class="offset-md-1 col-mb-4">
            <div class="slider-frame">
              <div class="slide-images">
                      <div class="img" >
                          <img src="./pic.jpg" style="height: 50%; width: 10%;">
                      </div>
                      
              </div>
          </div>

          </div>

        </div>
      </div>
    </div>
</body>
</html>