@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}

body{
  background: #008080;
}

.container{
  display: flex;
}

nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 138vh;
  left: 0;
  background: #fff;
  width: 320px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}

/* ====================== */

nav1{
  position: relative;
  top: 0;
  bottom: 0;
  height: 138vh;
  left: 0;
  background: #fff;
  width: 480px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav1 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav1-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}


/* =========== */
nav3{
  position: absolute;
  top: 0;
  bottom: 0;
  height: 125vh;
  left: 0;
  background: #fff;
  width: 240px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
  text-indent: inherit;
}

nav3 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav3-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}


/* =========================== */

nav4{
  position: relative;
  top: 0;
  bottom: 0;
  height: 164vh;
  left: 0;
  background: #fff;
  width: 600px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav4 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav4-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}


/* ========================= */

nav2{
  position: relative;
  top: 0;
  bottom: 0;
  height: 158vh;
  left: 0;
  background: #fff;
  width: 680px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav2 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav2-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}


/* ======================= */

nav5{
  position: relative;
  top: 0;
  bottom: 0;
  height: 151vh;
  left: 0;
  background: #fff;
  width: 500px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav5 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav5-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}


/* ============================= */

nav6{
  position: relative;
  top: 0;
  bottom: 0;
  height: 161vh;
  left: 0;
  background: #fff;
  width: 420px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav6 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav6-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}


/* ========================= */

nav7{
  position: relative;
  top: 0;
  bottom: 0;
  height: 142vh;
  left: 0;
  background: #fff;
  width: 500px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav7 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav7-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}

/* ======================== */

nav8{
  position: relative;
  top: 0;
  bottom: 0;
  height: 156.5vh;
  left: 0;
  background: #fff;
  width: 480px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav8 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav8-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}

/* ============================== */

nav9{
  position: relative;
  top: 0;
  bottom: 0;
  height: 140.5vh;
  left: 0;
  background: #fff;
  width: 540px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav9 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav9-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}

/* ============================== */

nav0{
  position: relative;
  top: 0;
  bottom: 0;
  height: 127vh;
  left: 0;
  background: #fff;
  width: 520px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgba(84,83,83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav0 .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.nav0-item{
  position: relative;
  top: 10px;
  margin-left: -5px;
}

a:hover{
  background:	#c71585;
  color: #fff;
}

.logout{
  position: absolute;
  bottom: 0;
}

/* main section */

.main{
  position: relative;
  padding: 10px;
  width: 100%;

}

.main-top{
  display: flex;
  width: 100%;
}

.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgba(11,109,109);
  cursor: pointer;
}

.main-course{
  display: flex;
  margin-top: 20px;
}

.main-course .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.main-course .card h3{
  margin: 10px;
  text-transform: capitalize;
}

.main-course .card p{
  font-size: 12px;
}

.main-course .card button{
  background: blue;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.card:hover{
  background: rgba(219,112,147,0.856);
}

.main-course .card i{
  font-size: 22px;
  padding: 10px;
}

.html{
  color: rgba(24,94,54);
}

.css{
  color: rgba(24,94,54);
}

.js{
  color: rgba(24,94,54);
}

h1{
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}



#course{
  padding: 20px;
  background-image: url(../images/course-bg.svg);
  background-position: top;
  background-repeat: repeat;
  background-size: cover;
}

.featured-course-container{
  display: flex;
  padding: 30px 30px;
  margin-left: 10px;
}

.featured-course-video{
  display: flex;
  flex: 2;
  align-items: center;
}

.featured-course-video iframe{
  /* width: 90%; */
  border-radius: 20px;
  box-shadow: 0 0 8 #626262;
  margin-right: 30px;
}

.featured-course-content{
  flex: 6;
}

.gray{
  color: #800080;
  font-size: 20px;
}

.yellow{
  color: #dc143c;
  font-size: 15px;
}


.featured-course-title{
  font-size: 1.8rem;
  text-transform: capitalize;
  color: 	#800000;
  font-weight: bold;
}

.featured-course-desc{
  margin: 10px 0px;
  color: #000000;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
}

.featured-course-icons-container{
  margin: 30px 0px;
}

.icons-row{
  display: flex;
  justify-content: flex-start;
}

.icon-heading{
  flex: 1;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  /* color: #626262; */
}


.icon-heading i{
  color: #3B4FE4;
}

.btn-blue{
  background-color: #3B4FE4;
  border: 1px solid #3B4FE4;
  color: #ffffff;
}

button{
  background: blue;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.more-course-container{
  display: flex;
  padding: 60px 30px;
  justify-content: space-between;
}

.course{
  display: flex;
  flex-direction: column;
  max-width: 380px;
  align-items: center;
  margin: 10px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),0 2px 10px 0 rgba(0,0,0,0.19);
}

.course-img img{
  border-radius: 20px;
  overflow: hidden;
}


.course-body{
  margin-bottom: 10px;
}


#x1{
  margin-right: -200px;
}

#x2{
  margin-top: 10px;
  margin-right: -5px;
}

#x3{
  margin-top: 120px;
}

#x4{
  margin-left: 40px;
}


#e1{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.red{
  color: lime;
  font-size: 20px;
  font-weight: bold;
}


#l2{
  margin-top: 30px;
}


#l1{
  margin-top: 30px;
}

#e2{
  color: #008000;
  font-size: 20px;
  font-weight: bold;
}

.white{
  color: #000080;
  font-size: 20px;
  font-weight: bold;
}

#e3{
  color: blue;
  font-size: 20px;
  font-weight: bold;
}

.green{
  color: lime;
  font-size: 20px;
  font-weight: bold;
}

/* css course */

.featured-course-container1{
  display: flex;
  padding: 30px 30px;
  margin-right: -130px;;
}

.featured-course-video1{
  display: flex;
  flex: 2;
  align-items: center;
}

.featured-course-video1 iframe{
  /* width: 90%; */
  border-radius: 20px;
  box-shadow: 0 0 8 #626262;
  margin-right: 30px;
}

.featured-course-content1{
  flex: 6;
}

.more-course-container1{
  display: flex;
  padding: 20px 10px;
  justify-content: space-between;
}

.course1{
  display: flex;
  flex-direction: column;
  max-width: 380px;
  max-height: 500px;
  align-items: center;
  margin: 10px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),0 2px 10px 0 rgba(0,0,0,0.19);
}

.course-img1 img{
  border-radius: 20px;
  overflow: hidden;
}


.course-body1{
  margin-bottom: 10px;
}

.featured-course-title1{
  font-size: 1.8rem;
  text-transform: capitalize;
  color: 	magenta;
  font-weight: bold;
}

.featured-course-desc1{
  margin: 10px 0px;
  color: #000000;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
}

.featured-course-icons-container1{
  margin: 30px 0px;
}

.icons-row1{
  display: flex;
  justify-content: flex-start;
}

.icon-heading1{
  flex: 1;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  /* color: #626262; */
}

.icon-heading1 i{
  color: #3B4FE4;
}



/* button course section ends here  */
/*Slide show css start */


.slider-frame{
  overflow: hidden;
  height: 350px;
  width: 450px;
  margin-left: 750px;
  margin-top: 60px;
  margin-bottom: 30px;
}
.text{
  width: 600px;
  position:fixed;
  margin-left: 0dvb;

}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

@-webkit-keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

.slide-images{
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.img-container{
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}

/*slide show css ends */
